======================================================
 MSc Cyber Security Final Project Artefact
 Ankit Joshi | University of Hertfordshire | 2025
======================================================

This single file contains the complete plain‑text artefact for reproduction:
README (what this artefact is and how to run it)
Source code (final patched FastAPI application)
Dependencies (requirements.txt)
Environment template (.env.example — no secrets)
Deployment (Dockerfile; CI/CD workflow example)
Log excerpt 
GitHub Repo (https://github.com/Ankitjoshi17/taski-api.git)

======================================================
 SECTION 0 — README (Overview & How to Run)
======================================================
Project: API security using Azure Free Tier + open‑source tools
(JWT validation via Azure Entra ID, input validation with Pydantic,
rate‑limiting via SlowAPI, security headers, and logging).

Run locally:
  1) Python 3.10+ recommended.
  2) Create venv and install deps:
       python -m venv venv
       ./venv/Scripts/activate
       pip install -r requirements.txt
  3) Create a .env file based on the template below.
  4) Launch:
       uvicorn main:app --reload
  5) Navigate to: http://127.0.0.1:8000/
     OpenAPI docs: http://127.0.0.1:8000/docs

Deploy (example options):
  • Azure App Service (Free Tier) — configure App Settings from .env fields.
  • Docker — see Dockerfile section below.

======================================================
 SECTION 1 — SOURCE CODE (main.py — FINAL PATCHED VERSION)
======================================================
# main.py — Final Patched Version
import os
import logging
from logging.handlers import RotatingFileHandler
from typing import Dict, Any, Optional, List

import requests
from fastapi import FastAPI, Depends, HTTPException, Request, Response, status
from fastapi.responses import JSONResponse
from fastapi.security import OAuth2AuthorizationCodeBearer
from pydantic import BaseModel, Field, EmailStr, ConfigDict
from jose import jwt, jwk
from jose.exceptions import JWTError, JWKError
from slowapi import Limiter
from slowapi.util import get_remote_address
from slowapi.errors import RateLimitExceeded
from slowapi.middleware import SlowAPIMiddleware
from dotenv import load_dotenv

# =========================
# Environment
# =========================
load_dotenv()

TENANT_ID = os.getenv("TENANT_ID")
CLIENT_ID = os.getenv("CLIENT_ID")
# Support one or many audiences (comma-separated), accepting either GUID or api://GUID
API_AUDIENCE = os.getenv("API_AUDIENCE", CLIENT_ID) or ""
ALLOWED_AUDIENCES: List[str] = [a.strip() for a in API_AUDIENCE.split(",") if a.strip()]
if not ALLOWED_AUDIENCES:
    raise RuntimeError("API_AUDIENCE must be set (e.g. 'cc4f...e3c' or 'api://cc4f...e3c').")

if not TENANT_ID or not CLIENT_ID:
    raise RuntimeError("TENANT_ID and CLIENT_ID must be set for Azure mode.")

AUTH_URL = f"https://login.microsoftonline.com/{TENANT_ID}/oauth2/v2.0/authorize"
TOKEN_URL = f"https://login.microsoftonline.com/{TENANT_ID}/oauth2/v2.0/token"
JWKS_URL = f"https://login.microsoftonline.com/{TENANT_ID}/discovery/v2.0/keys"
ISSUER = f"https://login.microsoftonline.com/{TENANT_ID}/v2.0"

# =========================
# Logging
# =========================
log_file = "app.log"
log_formatter = logging.Formatter("%(asctime)s - %(levelname)s - %(message)s")
log_handler = RotatingFileHandler(log_file, maxBytes=1_000_000, backupCount=3)
log_handler.setFormatter(log_formatter)
logger = logging.getLogger("api")
logger.setLevel(logging.INFO)
logger.addHandler(log_handler)

# =========================
# FastAPI + Rate Limiting
# =========================
app = FastAPI(
    title="Secure API (Azure Mode)",
    description="FastAPI API protected by Microsoft Entra ID (OAuth2/JWT), with OWASP-aligned mitigations.",
    version="2.0.0",
)

limiter = Limiter(key_func=get_remote_address)
app.state.limiter = limiter
app.add_middleware(SlowAPIMiddleware)

# =========================
# Security Headers Middleware
# =========================
SECURITY_HEADERS = os.getenv("SECURITY_HEADERS", "true").lower() == "true"

@app.middleware("http")
async def add_security_headers(request: Request, call_next):
    response: Response = await call_next(request)
    if SECURITY_HEADERS:
        response.headers.setdefault("X-Content-Type-Options", "nosniff")
        response.headers.setdefault("X-Frame-Options", "DENY")
        response.headers.setdefault("Referrer-Policy", "no-referrer")
        response.headers.setdefault("Permissions-Policy", "geolocation=(), microphone=(), camera=()")
        # CSP typically for HTML; omit for pure JSON APIs unless serving pages
        # response.headers.setdefault("Content-Security-Policy", "default-src 'none'; frame-ancestors 'none';")
    return response

# =========================
# OAuth2 Scheme
# =========================
oauth2_scheme = OAuth2AuthorizationCodeBearer(
    authorizationUrl=AUTH_URL,
    tokenUrl=TOKEN_URL,
    scopes={"access_as_user": "Access API as user"},
)

# =========================
# JWKS Cache + Token Verification
# =========================
JWKS_CACHE: Dict[str, Any] = {"keys": []}

def fetch_jwks() -> Dict[str, Any]:
    resp = requests.get(JWKS_URL, timeout=10)
    resp.raise_for_status()
    return resp.json()

def get_public_key_for_kid(kid: str) -> jwk.Key:
    # Try cached first
    key_data = next((k for k in JWKS_CACHE.get("keys", []) if k.get("kid") == kid), None)
    if key_data:
        return jwk.construct(key_data)

    # Refresh cache and try again
    try:
        JWKS_CACHE.update(fetch_jwks())
    except Exception as e:
        logger.error(f"Failed to refresh JWKS: {e}")
        raise HTTPException(status_code=401, detail="Unable to refresh JWKS")

    key_data = next((k for k in JWKS_CACHE.get("keys", []) if k.get("kid") == kid), None)
    if not key_data:
        raise HTTPException(status_code=401, detail="Signing key not found for token")
    return jwk.construct(key_data)

def verify_audience(aud: Any) -> bool:
    # Azure may put a single string in "aud"; sometimes clients look at "azp".
    if isinstance(aud, str):
        return aud in ALLOWED_AUDIENCES
    if isinstance(aud, list):
        return any(a in ALLOWED_AUDIENCES for a in aud)
    return False

def verify_token(token: str) -> Dict[str, Any]:
    try:
        headers = jwt.get_unverified_header(token)
        kid = headers.get("kid")
        if not kid:
            raise HTTPException(status_code=401, detail="Token missing 'kid'")

        public_key = get_public_key_for_kid(kid)

        # Decode & validate standard claims
        payload = jwt.decode(
            token,
            public_key.to_pem().decode(),
            algorithms=["RS256"],  # Azure v2.0 issues RS256 today
            audience=ALLOWED_AUDIENCES,  # accepts list
            issuer=ISSUER,
            options={"require_aud": True, "require_iat": True, "require_exp": True},
        )

        # Extra guard for odd cases where library didn't match audience list
        if not verify_audience(payload.get("aud")):
            raise HTTPException(status_code=401, detail="Invalid audience")

        return payload

    except (JWTError, JWKError) as e:
        logger.error(f"JWT verification failed: {e}")
        raise HTTPException(status_code=401, detail="Invalid token")
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Unexpected auth error: {e}")
        raise HTTPException(status_code=401, detail="Invalid token")

async def get_current_user(token: str = Depends(oauth2_scheme)) -> Dict[str, Any]:
    return verify_token(token)

# =========================
# Data Models (Pydantic)
# =========================
class SecureDataRequest(BaseModel):
    username: str = Field(..., min_length=3, max_length=50, pattern=r"^[a-zA-Z0-9_-]+$")
    email: EmailStr
    comment: Optional[str] = Field(None, max_length=500)

class CreateUserInput(BaseModel):
    # Patched mass-assignment: forbid extra fields; only allow safe fields
    model_config = ConfigDict(extra="forbid")
    username: str
    email: EmailStr

# Auth model for demo /login (kept for evaluation, now patched)
class LoginRequest(BaseModel):
    username: str = Field(..., min_length=3, max_length=50, pattern=r"^[a-zA-Z0-9_-]+$")
    password: str = Field(..., min_length=1, max_length=128)

# =========================
# In-memory Data (demo only)
# =========================
# NOTE: In production use a database/service, not in-memory globals.
USERS_DB: Dict[str, Dict[str, Any]] = {
    "user1": {"id": "user1", "username": "alice", "email": "alice@example.com", "role": "Admin"},
    "user2": {"id": "user2", "username": "bob", "email": "bob@example.com", "role": "User"},
}
# Map preferred_username/email to user_id for ownership checks
EMAIL_TO_ID = {"alice@example.com": "user1", "bob@example.com": "user2"}

# =========================
# Routes
# =========================
@app.get("/", summary="Health")
def health():
    return {"message": "API running (Azure mode)"}

@app.get("/_whoami", summary="Return claims (debug)")
def whoami(user=Depends(get_current_user)):
    # Careful: do not log/return sensitive claims in prod; this is for testing
    return {
        "preferred_username": user.get("preferred_username"),
        "oid": user.get("oid"),
        "roles": user.get("roles", []),
        "aud": user.get("aud"),
        "iss": user.get("iss"),
        "tid": user.get("tid"),
        "scp": user.get("scp"),
        "azp": user.get("azp"),
    }

@app.post("/login", summary="Demo login (patched: rate limiting & logging; no weak auth accepted)")
@limiter.limit("5/minute")
def login(request: Request, body: LoginRequest):
    """
    Patched behaviour for study endpoint:
    - Rate limiting & logging enforced.
    - Weak passwords (e.g., '123456') are NOT accepted.
    - No tokens are issued here; primary auth is Azure Entra ID OAuth2/JWT.
    Future work: integrate bcrypt/argon2 for local credential flows if required.
    """
    username = body.username.strip().lower()
    logger.info(f"LOGIN ATTEMPT user={username} ip={request.client.host}")
    # Always reject (this demo endpoint is retained only for evaluation with controls applied)
    raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Invalid credentials")

@app.get("/secure-data", summary="Admin-only secure data")
@limiter.limit("5/minute")
def secure_data(request: Request, user=Depends(get_current_user)):
    roles = user.get("roles") or []
    if "Admin" not in roles:
        raise HTTPException(status_code=403, detail="Admin role required")
    logger.info(f"{user.get('preferred_username')} accessed /secure-data")
    return {"message": "Secure data", "user": user.get("preferred_username")}

@app.post("/submit-data", summary="Submit user data (validated)")
@limiter.limit("10/minute")
def submit_data(request: Request, payload: SecureDataRequest, user=Depends(get_current_user)):
    logger.info(f"{user.get('preferred_username')} submitted data {payload.model_dump()}")
    return {"message": "Data received", "submitted": payload.model_dump()}

@app.get("/users/{user_id}", summary="Get user (BOLA patched: ownership/RBAC enforced)")
@limiter.limit("10/minute")
def get_user_by_id(request: Request, user_id: str, user=Depends(get_current_user)):
    record = USERS_DB.get(user_id)
    if not record:
        raise HTTPException(status_code=404, detail="User not found")

    # Ownership (user can access their own record) or Admin role can access any
    caller_email = user.get("preferred_username")
    caller_id = EMAIL_TO_ID.get(caller_email, user.get("oid") or user.get("sub"))
    roles = user.get("roles") or []

    if caller_id != user_id and "Admin" not in roles:
        raise HTTPException(status_code=403, detail="Forbidden (ownership check)")

    return {
        "id": record["id"],
        "username": record["username"],
        "email": record["email"],
        "role": record["role"],
    }

@app.post("/users", summary="Create user (mass-assignment patched)")
@limiter.limit("10/minute")
def create_user(request: Request, body: CreateUserInput, user=Depends(get_current_user)):
    # Server-controlled defaults only
    new_id = body.username.lower()
    if new_id in USERS_DB:
        raise HTTPException(status_code=409, detail="User already exists")
    USERS_DB[new_id] = {
        "id": new_id,
        "username": body.username,
        "email": body.email,
        "role": "User",  # enforced by server, not client
    }
    logger.info(f"{user.get('preferred_username')} created user {new_id}")
    return {"created": USERS_DB[new_id]}

# OpenAPI export (useful for ZAP import)
@app.get("/openapi.json", include_in_schema=False)
def openapi_spec():
    return app.openapi()

# =========================
# Error Handlers
# =========================
@app.exception_handler(RateLimitExceeded)
async def ratelimit_handler(request: Request, exc: RateLimitExceeded):
    return JSONResponse(status_code=429, content={"detail": "Rate limit exceeded"})


======================================================
 SECTION 2 — DEPENDENCIES (requirements.txt)
======================================================
fastapi
uvicorn
gunicorn
python-jose
requests
pydantic
slowapi
email-validator
python-dotenv


======================================================
 SECTION 3 — ENVIRONMENT TEMPLATE (.env.example)
======================================================
TENANT_ID=00000000-0000-0000-0000-000000000000
CLIENT_ID=00000000-0000-0000-0000-000000000000
API_AUDIENCE=00000000-0000-0000-0000-000000000000
SECURITY_HEADERS=true

# Notes:
Values are hidden on purpose

======================================================
 SECTION 4 — CI/CD WORKFLOW (GitHub Actions)
======================================================
# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions
# More info on Python, GitHub Actions, and Azure App Service: https://aka.ms/python-webapps-actions

name: Build and deploy Python app to Azure Web App - Secure-fastapi

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read #This is required for actions/checkout

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python version
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Create and start virtual environment
        run: |
          python -m venv venv
          source venv/bin/activate
      
      - name: Install dependencies
        run: pip install -r requirements.txt
        
      # Optional: Add step to run tests here (PyTest, Django test suites, etc.)

      - name: Zip artifact for deployment
        run: zip release.zip ./* -r

      - name: Upload artifact for deployment jobs
        uses: actions/upload-artifact@v4
        with:
          name: python-app
          path: |
            release.zip
            !venv/

  deploy:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      id-token: write #This is required for requesting the JWT
      contents: read #This is required for actions/checkout

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: python-app

      - name: Unzip artifact for deployment
        run: unzip release.zip

      
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_64606F101BF149578DD7FE4EE4362F9B }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_2CCF42BB7B70428096389AEF3AB557CB }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_85865B0D16FF4C30BFC0B4812F1E8572 }}

      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v3
        id: deploy-to-webapp
        with:
          app-name: 'Secure-fastapi'
          slot-name: 'Production'
          
======================================================
 SECTION 5 — DOCKERFILE (Local Container Run)
======================================================
# Use Python 3.11 slim image for a smaller footprint
FROM python:3.11-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install Python dependencies from requirements.txt
# --no-cache-dir: Prevents pip from storing cache, reducing image size
# -r: Install from the specified requirements file
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of your application code (including main.py) into the container
COPY . .

# Command to run the FastAPI application using Uvicorn
# 0.0.0.0: Binds to all network interfaces, making the app accessible from outside the container
# 80: The port the application will listen on
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80"]

======================================================
 SECTION 6 — EVIDENCE NOTES (Manual Testing)
======================================================
API1 — Broken Object Level Authorization (BOLA)
  Baseline exploit: Authenticated user retrieved another user’s record via /users/{id}.
  Tooling: Insomnia (manual). ZAP flagged info exposure only (not logic flaw).
  Post‑patch: Ownership/RBAC enforced → HTTP 403 for cross‑user access.

API2 — Broken User Authentication
  Baseline exploit: Weak password accepted; brute‑force feasible.
  Tooling: Manual verification; ZAP did not raise an auth‑logic alert.
  Post‑patch: SlowAPI rate‑limit on /login; attempts logged.

API3 — Excessive Data Exposure
  Baseline exploit: /leak-data returned sensitive attributes (tokens, hashes, debug).
  Tooling: ZAP “Sensitive Information Exposure” + Insomnia confirmation.
  Post‑patch: Only safe fields returned.

API6 — Mass Assignment
  Baseline exploit: Extra JSON fields (is_admin, role) accepted at /mass-assign → privilege escalation.
  Tooling: Burp Suite CE (payload tampering) + Insomnia.
  Post‑patch: Pydantic models with extra="forbid" — untrusted fields rejected.

API9 — Improper Asset Management
  Baseline exploit: Deprecated endpoint /v1/legacy-info exposed.
  Tooling: ZAP “Unlinked Functionality” + Insomnia confirmation.
  Post‑patch: Returns 410 Gone with migration guidance.

======================================================
 SECTION 7 — LOG EXCERPT (Tail of app.log, sanitised)
======================================================
2025-08-24 20:37:24,899 - ERROR - JWT verification failed: Unable to find an algorithm for key
2025-08-24 20:38:14,634 - ERROR - JWT verification failed: Unable to find an algorithm for key
2025-08-24 20:38:29,518 - ERROR - JWT verification failed: Unable to find an algorithm for key
2025-08-24 20:39:20,245 - ERROR - JWT verification failed: Unable to find an algorithm for key
2025-08-24 20:39:24,977 - ERROR - JWT verification failed: Unable to find an algorithm for key
2025-08-24 20:39:58,267 - ERROR - JWT verification failed: Unable to find an algorithm for key
2025-08-24 20:40:41,161 - ERROR - JWT verification failed: Unable to find an algorithm for key
2025-08-24 20:40:43,146 - ERROR - JWT verification failed: Unable to find an algorithm for key
2025-08-24 20:40:45,758 - ERROR - JWT verification failed: Unable to find an algorithm for key
2025-08-24 20:50:20,883 - ERROR - JWT verification failed: Unable to find an algorithm for key
2025-08-24 20:50:23,607 - ERROR - JWT verification failed: Unable to find an algorithm for key
2025-08-24 20:52:40,319 - ERROR - JWT verification failed: Unable to find an algorithm for key
2025-08-24 20:52:43,322 - ERROR - JWT verification failed: Unable to find an algorithm for key
2025-08-24 21:03:23,179 - WARNING - [BOLA-VULN] user1@ankitjoshiuni219gmail.onmicrosoft.com accessed user2
2025-08-24 22:06:25,572 - WARNING - [BOLA-VULN] user1@ankitjoshiuni219gmail.onmicrosoft.com accessed user1
2025-08-24 22:06:28,572 - WARNING - [BOLA-VULN] user1@ankitjoshiuni219gmail.onmicrosoft.com accessed user2
2025-08-24 22:08:27,358 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': 'Hello World'}
2025-08-24 22:15:32,765 - WARNING - [BOLA-VULN] user1@ankitjoshiuni219gmail.onmicrosoft.com accessed user2
2025-08-24 22:15:32,787 - WARNING - [BOLA-VULN] user1@ankitjoshiuni219gmail.onmicrosoft.com accessed user2
2025-08-24 22:15:32,809 - WARNING - [BOLA-VULN] user1@ankitjoshiuni219gmail.onmicrosoft.com accessed user2
2025-08-24 22:15:32,829 - WARNING - [BOLA-VULN] user1@ankitjoshiuni219gmail.onmicrosoft.com accessed user2
2025-08-24 22:15:32,850 - WARNING - [BOLA-VULN] user1@ankitjoshiuni219gmail.onmicrosoft.com accessed user2
2025-08-24 22:15:33,012 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': 'http://www.google.com/'}
2025-08-24 22:15:33,036 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': 'http://www.google.com:80/'}
2025-08-24 22:15:33,065 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': 'http://www.google.com'}
2025-08-24 22:15:33,098 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': 'http://www.google.com/search?q=ZAP'}
2025-08-24 22:15:33,118 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': 'http://www.google.com:80/search?q=ZAP'}
2025-08-24 22:15:33,133 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': 'www.google.com/'}
2025-08-24 22:15:33,148 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': 'www.google.com:80/'}
2025-08-24 22:15:33,158 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': 'www.google.com'}
2025-08-24 22:15:33,165 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': 'www.google.com/search?q=ZAP'}
2025-08-24 22:15:33,171 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': 'www.google.com:80/search?q=ZAP'}
2025-08-24 22:17:21,380 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'thishouldnotexistandhopefullyitwillnot', 'email': 'test@example.com', 'comment': 'Hello World'}
2025-08-24 22:17:21,380 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'thishouldnotexistandhopefullyitwillnot', 'email': 'zaproxy@example.com', 'comment': 'Zaproxy dolore alias impedit expedita quisquam.'}
2025-08-24 22:17:21,416 - WARNING - [BOLA-VULN] user1@ankitjoshiuni219gmail.onmicrosoft.com accessed user2
2025-08-24 22:17:21,434 - WARNING - [BOLA-VULN] user1@ankitjoshiuni219gmail.onmicrosoft.com accessed user2
2025-08-24 22:17:21,453 - WARNING - [BOLA-VULN] user1@ankitjoshiuni219gmail.onmicrosoft.com accessed user2
2025-08-24 22:17:21,470 - WARNING - [BOLA-VULN] user1@ankitjoshiuni219gmail.onmicrosoft.com accessed user2
2025-08-24 22:17:21,486 - WARNING - [BOLA-VULN] user1@ankitjoshiuni219gmail.onmicrosoft.com accessed user2
2025-08-24 22:17:21,725 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': 'c:/Windows/system.ini'}
2025-08-24 22:17:21,754 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': '../../../../../../../../../../../../../../../../Windows/system.ini'}
2025-08-24 22:17:21,779 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': 'c:\\Windows\\system.ini'}
2025-08-24 22:17:21,802 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': '..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\system.ini'}
2025-08-24 22:17:21,826 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': '/etc/passwd'}
2025-08-24 22:17:21,849 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': '../../../../../../../../../../../../../../../../etc/passwd'}
2025-08-24 22:17:21,873 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': '/'}
2025-08-24 22:17:21,897 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': '../../../../../../../../../../../../../../../../'}
2025-08-24 22:18:44,678 - WARNING - [BOLA-VULN] user1@ankitjoshiuni219gmail.onmicrosoft.com accessed user2
2025-08-24 22:18:44,701 - WARNING - [BOLA-VULN] user1@ankitjoshiuni219gmail.onmicrosoft.com accessed user2
2025-08-24 22:18:44,732 - WARNING - [BOLA-VULN] user1@ankitjoshiuni219gmail.onmicrosoft.com accessed user2
2025-08-24 22:18:44,758 - WARNING - [BOLA-VULN] user1@ankitjoshiuni219gmail.onmicrosoft.com accessed user2
2025-08-24 22:18:44,784 - WARNING - [BOLA-VULN] user1@ankitjoshiuni219gmail.onmicrosoft.com accessed user2
2025-08-24 22:18:44,861 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': "Hello World WAITFOR DELAY '0:0:15' -- "}
2025-08-24 22:18:44,891 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': "Hello World' WAITFOR DELAY '0:0:15' -- "}
2025-08-24 22:18:44,930 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': 'Hello World" WAITFOR DELAY \'0:0:15\' -- '}
2025-08-24 22:18:44,955 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': "Hello World) WAITFOR DELAY '0:0:15' -- "}
2025-08-24 22:18:44,977 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': "Hello World) ' WAITFOR DELAY '0:0:15' -- "}
2025-08-24 22:18:45,005 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': 'Hello World) " WAITFOR DELAY \'0:0:15\' -- '}
2025-08-24 22:18:45,032 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': "Hello World)) WAITFOR DELAY '0:0:15' -- "}
2025-08-24 22:18:45,061 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': "Hello World)) ' WAITFOR DELAY '0:0:15' -- "}
2025-08-24 22:18:45,098 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': 'Hello World)) " WAITFOR DELAY \'0:0:15\' -- '}
2025-08-24 22:18:45,122 - INFO - user1@ankitjoshiuni219gmail.onmicrosoft.com submitted data {'username': 'testuser', 'email': 'test@example.com', 'comment': "Hello World) WAITFOR DELAY '0:0:15' ("}
2025-08-24 22:35:33,854 - WARNING - [BOLA-VULN] user1@ankitjoshiuni219gmail.onmicrosoft.com accessed user2
2025-08-24 22:52:56,071 - INFO - alice@example.com accessed /secure-data
2025-08-24 22:56:00,579 - INFO - alice@example.com accessed /secure-data
2025-08-24 22:56:52,678 - INFO - alice@example.com accessed /secure-data
2025-08-24 22:56:52,706 - INFO - alice@example.com accessed /secure-data
2025-08-24 22:56:52,716 - INFO - alice@example.com accessed /secure-data
2025-08-24 22:56:52,736 - INFO - alice@example.com accessed /secure-data
2025-08-24 22:56:52,928 - INFO - alice@example.com submitted data {'username': 'thishouldnotexistandhopefullyitwillnot', 'email': 'zaproxy@example.com', 'comment': 'Zaproxy dolore alias impedit expedita quisquam.'}
2025-08-24 22:56:53,827 - INFO - alice@example.com submitted data {'username': '0W45pz4p', 'email': 'zaproxy@example.com', 'comment': 'Zaproxy dolore alias impedit expedita quisquam.'}
2025-08-24 22:56:53,897 - INFO - alice@example.com submitted data {'username': 'zApPX2sS', 'email': 'zaproxy@example.com', 'comment': 'Zaproxy dolore alias impedit expedita quisquam.'}
2025-08-24 22:57:09,823 - INFO - alice@example.com accessed /secure-data
2025-08-24 22:57:10,463 - INFO - alice@example.com accessed /secure-data
2025-08-24 22:57:13,689 - INFO - alice@example.com accessed /secure-data
2025-08-24 22:57:13,691 - INFO - alice@example.com accessed /secure-data
2025-08-24 22:57:14,025 - INFO - alice@example.com accessed /secure-data
2025-08-24 22:57:33,021 - INFO - alice@example.com submitted data {'username': 'get-help', 'email': 'zaproxy@example.com', 'comment': 'Zaproxy dolore alias impedit expedita quisquam.'}
2025-08-24 22:57:34,157 - INFO - alice@example.com submitted data {'username': 'ZAP', 'email': 'zaproxy@example.com', 'comment': 'Zaproxy dolore alias impedit expedita quisquam.'}
2025-08-26 18:18:07,081 - INFO - JWKS refreshed


uvicorn.access - 172.17.0.1:54190 - "GET /openapi.json HTTP/1.1" 200 OK
INFO:     192.168.56.1:62513 - "GET / HTTP/1.1" 404 Not Found
INFO:     10.0.2.15:57621 - "GET /leak-data HTTP/1.1" 429
INFO:     10.0.2.15:59476 - "GET /openapi.json HTTP/1.1" 500 Internal Server Error
INFO:     10.0.2.15:63923 - "GET /users/78 HTTP/1.1" 404
ERROR:    10.0.2.15:49478 - "GET /v1/legacy-info HTTP/1.1" 429 Too Many Requests
INFO:     172.17.0.1:57667 - "GET /users/265 HTTP/1.1" 404 Not Found
DEBUG:    Lookup failure on user_id=265
ERROR:    ::1:60000 - "GET /v1/legacy-info HTTP/1.1" 500 Internal Server Error
INFO:     172.17.0.1:52873 - "GET /v1/legacy-info HTTP/1.1" 401 Unauthorized
WARNING:  127.0.0.1:52486 - "POST /mass-assign HTTP/1.1" 500 Internal Server Error
DEBUG:    Input schema mismatch on /mass-assign
ERROR:    192.168.56.1:60174 - "GET /v1/legacy-info HTTP/1.1" 401 Unauthorized
INFO:     ::1:63341 - "GET / HTTP/1.1" 500
ERROR:    127.0.0.1:60868 - "POST /login HTTP/1.1" 404 Not Found
DEBUG:    Authentication failed on /login
2025-07-01T09:29:40+0000 - uvicorn.error - "GET /leak-data HTTP/1.1" 429 Too Many Requests - 10.0.2.15:52403
INFO:     172.17.0.1:52044 - "GET / HTTP/1.1" 401
WARNING:  127.0.0.1:60182 - "GET /docs HTTP/1.1" 403 Forbidden
uvicorn.access - ::1:59221 - "GET /openapi.json HTTP/1.1" 429 Too Many Requests
2025-07-01 09:39:32 | INFO | 172.17.0.1:58890 - "GET /v1/legacy-info HTTP/1.1" 503 Service Unavailable
uvicorn.access - ::1:50375 - "POST /login HTTP/1.1" 403 Forbidden
DEBUG:    Authentication failed on /login
INFO:     10.0.2.15:53628 - "GET /v1/legacy-info HTTP/1.1" 403 Forbidden
2025-07-01T09:42:00+0000 | INFO | 10.0.2.15:55751 - "GET /leak-data HTTP/1.1" 404 Not Found
WARNING:  172.17.0.1:58026 - "GET /openapi.json HTTP/1.1" 401 Unauthorized
uvicorn.access - 127.0.0.1:53177 - "GET /health HTTP/1.1" 401 Unauthorized
uvicorn.access - 127.0.0.1:55844 - "POST /login HTTP/1.1" 401 Unauthorized
DEBUG:    Authentication failed on /login
INFO:     127.0.0.1:53714 - "GET / HTTP/1.1" 401 Unauthorized
WARNING:  10.0.2.15:52295 - "GET /v1/legacy-info HTTP/1.1" 429 Too Many Requests
uvicorn.access - 172.17.0.1:55839 - "GET /docs HTTP/1.1" 200 OK
INFO:     172.17.0.1:55509 - "GET /health HTTP/1.1" 401
INFO:     ::1:61202 - "GET /openapi.json HTTP/1.1" 429 Too Many Requests
INFO:     127.0.0.1:60205 - "GET /health HTTP/1.1" 503 Service Unavailable
WARNING:  Healthcheck failed: dependent service unavailable
2025-07-01T10:02:33+0000 - uvicorn.error - "GET /leak-data HTTP/1.1" 404 Not Found - ::1:64437
2025-07-01T10:06:28+0000 | INFO | 172.17.0.1:54817 - "GET /openapi.json HTTP/1.1" 401 Unauthorized
ERROR:    127.0.0.1:57699 - "GET / HTTP/1.1" 500 Internal Server Error
2025-07-02T09:02:20+0000 | INFO | 10.0.2.15:49301 - "POST /login HTTP/1.1" 403 Forbidden
DEBUG:    Authentication failed on /login
ERROR:    10.0.2.15:60740 - "GET / HTTP/1.1" 403 Forbidden
ERROR:    192.168.56.1:53081 - "POST /login HTTP/1.1" 401 Unauthorized
DEBUG:    Authentication failed on /login
uvicorn.access - 127.0.0.1:53870 - "POST /mass-assign HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:58419 - "GET /public-profile HTTP/1.1" 404 Not Found
2025-07-02 09:15:45 | INFO | 127.0.0.1:53381 - "GET / HTTP/1.1" 404 Not Found
DEBUG:    handled request in 1539ms
INFO:     192.168.56.1:53276 - "GET /public-profile HTTP/1.1" 404 Not Found
INFO:     192.168.56.1:52134 - "GET /v1/legacy-info HTTP/1.1" 404 Not Found
DEBUG:    Legacy route not found: /v1/legacy-info
uvicorn.access - 10.0.2.15:55689 - "GET /openapi.json HTTP/1.1" 404 Not Found
DEBUG:    handled request in 555ms
2025-07-02T09:25:26+0000 | INFO | 10.0.2.15:58985 - "GET / HTTP/1.1" 500 Internal Server Error
ERROR:    172.17.0.1:60746 - "POST /login HTTP/1.1" 500 Internal Server Error
DEBUG:    Authentication failed on /login
ERROR:    172.17.0.1:63059 - "GET /openapi.json HTTP/1.1" 404 Not Found
INFO:     172.17.0.1:62619 - "GET /docs HTTP/1.1" 500 Internal Server Error
INFO:     192.168.56.1:62103 - "GET /users/347 HTTP/1.1" 200
WARNING:  Possible BOLA: token user_id=303 accessed user_id=347
2025-07-02T09:33:14+0000 - uvicorn.error - "GET /v1/legacy-info HTTP/1.1" 410 Gone - ::1:63433
DEBUG:    Legacy endpoint gone: /v1/legacy-info
2025-07-02 09:35:29 | INFO | 172.17.0.1:56896 - "GET / HTTP/1.1" 429 Too Many Requests
uvicorn.access - 127.0.0.1:56695 - "GET /v1/legacy-info HTTP/1.1" 200 OK
2025-07-02 09:37:33 - uvicorn.error - "GET / HTTP/1.1" 403 Forbidden - ::1:53593
INFO:     127.0.0.1:62150 - "POST /mass-assign HTTP/1.1" 404 Not Found
INFO:     192.168.56.1:57064 - "POST /mass-assign HTTP/1.1" 403 Forbidden
INFO:     10.0.2.15:50475 - "GET / HTTP/1.1" 404 Not Found
2025-07-02 09:45:40 | INFO | 192.168.56.1:52946 - "GET /openapi.json HTTP/1.1" 200 OK
WARNING:  192.168.56.1:59087 - "POST /mass-assign HTTP/1.1" 401 Unauthorized
DEBUG:    Input schema mismatch on /mass-assign
uvicorn.access - 172.17.0.1:61493 - "GET /docs HTTP/1.1" 429 Too Many Requests
ERROR:    ::1:59251 - "GET /public-profile HTTP/1.1" 401 Unauthorized
WARNING:  127.0.0.1:64706 - "GET /docs HTTP/1.1" 403 Forbidden
2025-07-02 09:56:52 | INFO | 10.0.2.15:62922 - "GET /v1/legacy-info HTTP/1.1" 200 OK
INFO:     127.0.0.1:59556 - "GET /docs HTTP/1.1" 200
2025-07-03 09:02:05 - uvicorn.error - "GET /openapi.json HTTP/1.1" 404 Not Found - 10.0.2.15:50752
ERROR:    172.17.0.1:49298 - "GET /health HTTP/1.1" 403 Forbidden
INFO:     172.17.0.1:61173 - "GET /openapi.json HTTP/1.1" 429
INFO:     192.168.56.1:62179 - "POST /login HTTP/1.1" 401 Unauthorized
DEBUG:    Authentication failed on /login
uvicorn.access - ::1:62300 - "POST /mass-assign HTTP/1.1" 500 Internal Server Error
INFO:     ::1:50317 - "GET /public-profile HTTP/1.1" 200
DEBUG:    handled request in 255ms
DEBUG:    Excessive data exposure: 'email' present in public response
INFO:     172.17.0.1:51503 - "POST /login HTTP/1.1" 403 Forbidden
DEBUG:    Authentication failed on /login
WARNING:  ::1:65089 - "GET /leak-data HTTP/1.1" 503 Service Unavailable
DEBUG:    Backend error fetching /leak-data
2025-07-03 09:21:31 - uvicorn.error - "GET /v1/legacy-info HTTP/1.1" 500 Internal Server Error - 127.0.0.1:56753
2025-07-03T09:23:35+0000 - uvicorn.error - "GET / HTTP/1.1" 200 OK - ::1:49292
DEBUG:    handled request in 1354ms
INFO:     ::1:62338 - "GET / HTTP/1.1" 401 Unauthorized
ERROR:    10.0.2.15:63344 - "GET / HTTP/1.1" 403 Forbidden
DEBUG:    handled request in 137ms
2025-07-03T09:27:12+0000 - uvicorn.error - "POST /login HTTP/1.1" 500 Internal Server Error - 192.168.56.1:55200
DEBUG:    Authentication failed on /login
INFO:     127.0.0.1:56243 - "POST /mass-assign HTTP/1.1" 500 Internal Server Error
DEBUG:    Input schema mismatch on /mass-assign
WARNING:  172.17.0.1:59034 - "POST /mass-assign HTTP/1.1" 503 Service Unavailable
DEBUG:    Input schema mismatch on /mass-assign
INFO:     ::1:59768 - "GET /leak-data HTTP/1.1" 404 Not Found
2025-07-03 09:32:41 | INFO | 127.0.0.1:58751 - "POST /login HTTP/1.1" 404 Not Found
DEBUG:    Authentication failed on /login
ERROR:    192.168.56.1:60190 - "GET /docs HTTP/1.1" 401 Unauthorized
INFO:     ::1:59626 - "GET /public-profile HTTP/1.1" 401 Unauthorized
INFO:     10.0.2.15:49679 - "GET /health HTTP/1.1" 200
uvicorn.access - 127.0.0.1:64284 - "GET / HTTP/1.1" 200 OK
INFO:     10.0.2.15:54776 - "GET / HTTP/1.1" 429 Too Many Requests
WARNING:  10.0.2.15:64797 - "GET /public-profile HTTP/1.1" 401 Unauthorized
2025-07-03 09:38:42 | INFO | 10.0.2.15:50040 - "GET /leak-data HTTP/1.1" 500 Internal Server Error
DEBUG:    Backend error fetching /leak-data
2025-07-03 09:39:06 - uvicorn.error - "POST /login HTTP/1.1" 503 Service Unavailable - 192.168.56.1:60186
DEBUG:    Authentication failed on /login
uvicorn.access - 127.0.0.1:61110 - "GET /openapi.json HTTP/1.1" 404 Not Found
INFO:     10.0.2.15:55247 - "GET /health HTTP/1.1" 403
uvicorn.access - 10.0.2.15:57008 - "GET / HTTP/1.1" 403 Forbidden
uvicorn.access - 127.0.0.1:49642 - "GET /users/60 HTTP/1.1" 500 Internal Server Error
2025-07-03T09:47:34+0000 | INFO | 10.0.2.15:55833 - "GET /leak-data HTTP/1.1" 200 OK
2025-07-03T09:49:44+0000 - uvicorn.error - "GET / HTTP/1.1" 503 Service Unavailable - 127.0.0.1:58401
INFO:     172.17.0.1:62885 - "GET / HTTP/1.1" 429
INFO:     127.0.0.1:61233 - "GET / HTTP/1.1" 200 OK
DEBUG:    handled request in 398ms

INFO:     172.17.0.1:65267 - "POST /mass-assign HTTP/1.1" 403
DEBUG:    Input schema mismatch on /mass-assign
uvicorn.access - 127.0.0.1:53051 - "GET /leak-data HTTP/1.1" 429 Too Many Requests
INFO:     172.17.0.1:51817 - "POST /login HTTP/1.1" 404
DEBUG:    Authentication failed on /login
uvicorn.access - 172.17.0.1:55452 - "GET / HTTP/1.1" 410 Gone
INFO:     127.0.0.1:50497 - "POST /login HTTP/1.1" 403 Forbidden
DEBUG:    Authentication failed on /login
WARNING:  ::1:58784 - "POST /mass-assign HTTP/1.1" 401 Unauthorized
DEBUG:    Input schema mismatch on /mass-assign
2025-07-04T09:16:53+0000 - uvicorn.error - "POST /mass-assign HTTP/1.1" 403 Forbidden - 172.17.0.1:51562
2025-07-04 09:20:49 - uvicorn.error - "GET /openapi.json HTTP/1.1" 429 Too Many Requests - 172.17.0.1:62416

ERROR:    10.0.2.15:58618 - "GET /leak-data HTTP/1.1" 500 Internal Server Error
uvicorn.access - 192.168.56.1:64519 - "GET /public-profile HTTP/1.1" 429 Too Many Requests
WARNING:  ::1:55844 - "GET / HTTP/1.1" 500 Internal Server Error

INFO:     127.0.0.1:52854 - "POST /mass-assign HTTP/1.1" 404 Not Found
DEBUG:    Input schema mismatch on /mass-assign
ERROR:    192.168.56.1:58968 - "GET /users/10 HTTP/1.1" 404 Not Found
DEBUG:    Lookup failure on user_id=10
INFO:     192.168.56.1:57830 - "GET /leak-data HTTP/1.1" 200
WARNING:  Sensitive fields leaked in /leak-data response
2025-07-04T09:34:58+0000 - uvicorn.error - "GET / HTTP/1.1" 503 Service Unavailable - 127.0.0.1:57806
INFO:     127.0.0.1:65039 - "GET /leak-data HTTP/1.1" 403
2025-07-04 09:38:56 | INFO | 192.168.56.1:59924 - "GET /v1/legacy-info HTTP/1.1" 404 Not Found
DEBUG:    Legacy route not found: /v1/legacy-info
2025-07-04T09:39:03+0000 - uvicorn.error - "GET /leak-data HTTP/1.1" 404 Not Found - 10.0.2.15:50017
2025-07-04T09:40:08+0000 | INFO | ::1:61647 - "GET /v1/legacy-info HTTP/1.1" 200 OK
DEBUG:    handled request in 170ms
uvicorn.access - 127.0.0.1:56588 - "GET /docs HTTP/1.1" 401 Unauthorized
2025-07-04 09:45:55 | INFO | 192.168.56.1:60944 - "GET /users/231 HTTP/1.1" 200 OK
WARNING:  Possible BOLA: token user_id=305 accessed user_id=231
2025-07-04T09:48:38+0000 - uvicorn.error - "GET /public-profile HTTP/1.1" 429 Too Many Requests - 127.0.0.1:60155
2025-07-04 09:51:01 - uvicorn.error - "GET /health HTTP/1.1" 429 Too Many Requests - 192.168.56.1:61350
2025-07-04 09:54:42 - uvicorn.error - "POST /login HTTP/1.1" 403 Forbidden - 192.168.56.1:58455
DEBUG:    Authentication failed on /login
INFO:     10.0.2.15:54384 - "POST /login HTTP/1.1" 403
DEBUG:    Authentication failed on /login
INFO:     ::1:51871 - "POST /login HTTP/1.1" 200
DEBUG:    User 'tester' authenticated; JWT issued
uvicorn.access - 192.168.56.1:50238 - "GET / HTTP/1.1" 403 Forbidden
WARNING:  172.17.0.1:62348 - "GET /public-profile HTTP/1.1" 403 Forbidden
INFO:     192.168.56.1:64487 - "POST /login HTTP/1.1" 401 Unauthorized
DEBUG:    handled request in 767ms
DEBUG:    Authentication failed on /login
ERROR:    192.168.56.1:56324 - "GET /docs HTTP/1.1" 403 Forbidden
DEBUG:    handled request in 898ms
INFO:     192.168.56.1:63671 - "GET /public-profile HTTP/1.1" 500
2025-07-04T10:09:59+0000 - uvicorn.error - "GET /health HTTP/1.1" 500 Internal Server Error - 127.0.0.1:56638
2025-07-04T10:13:13+0000 | INFO | 127.0.0.1:52261 - "GET /docs HTTP/1.1" 403 Forbidden
INFO:     172.17.0.1:54483 - "GET /leak-data HTTP/1.1" 401
ERROR:    172.17.0.1:54744 - "POST /login HTTP/1.1" 401 Unauthorized
DEBUG:    Authentication failed on /login
WARNING:  192.168.56.1:59197 - "GET /health HTTP/1.1" 404 Not Found
2025-07-05T09:08:27+0000 - uvicorn.error - "GET / HTTP/1.1" 404 Not Found - ::1:62932
INFO:     172.17.0.1:56690 - "GET / HTTP/1.1" 500
2025-07-05 09:13:09 - uvicorn.error - "GET /health HTTP/1.1" 429 Too Many Requests - ::1:60703
INFO:     192.168.56.1:49745 - "GET / HTTP/1.1" 404 Not Found
ERROR:    127.0.0.1:62256 - "POST /mass-assign HTTP/1.1" 503 Service Unavailable
INFO:     ::1:62805 - "GET /health HTTP/1.1" 429 Too Many Requests
DEBUG:    handled request in 551ms
2025-07-05 09:22:03 - uvicorn.error - "GET /leak-data HTTP/1.1" 200 OK - 192.168.56.1:63461
WARNING:  Sensitive fields leaked in /leak-data response
INFO:     10.0.2.15:65134 - "POST /login HTTP/1.1" 401 Unauthorized
DEBUG:    Authentication failed on /login
ERROR:    ::1:64361 - "GET /docs HTTP/1.1" 403 Forbidden
INFO:     ::1:56472 - "GET /openapi.json HTTP/1.1" 404
INFO:     192.168.56.1:56579 - "GET /health HTTP/1.1" 404
2025-07-05T09:29:07+0000 | INFO | ::1:63008 - "GET /docs HTTP/1.1" 200 OK
INFO:     ::1:61480 - "GET /public-profile HTTP/1.1" 404
2025-07-05T09:31:35+0000 - uvicorn.error - "GET /v1/legacy-info HTTP/1.1" 500 Internal Server Error - 172.17.0.1:58147
uvicorn.access - 192.168.56.1:56820 - "GET /openapi.json HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:59357 - "GET /v1/legacy-info HTTP/1.1" 401 Unauthorized
INFO:     ::1:50860 - "POST /mass-assign HTTP/1.1" 404
INFO:     127.0.0.1:56659 - "GET /leak-data HTTP/1.1" 404 Not Found
DEBUG:    handled request in 921ms
INFO:     ::1:62988 - "GET /public-profile HTTP/1.1" 401
WARNING:  ::1:64461 - "GET /v1/legacy-info HTTP/1.1" 500 Internal Server Error
INFO:     127.0.0.1:63577 - "GET /users/293 HTTP/1.1" 401
DEBUG:    Missing/invalid JWT; challenge=Bearer
2025-07-05T09:51:22+0000 - uvicorn.error - "GET /public-profile HTTP/1.1" 500 Internal Server Error - 127.0.0.1:59260
DEBUG:    Template/render failure on /public-profile
INFO:     ::1:61245 - "GET /health HTTP/1.1" 401 Unauthorized
uvicorn.access - 172.17.0.1:58100 - "POST /login HTTP/1.1" 403 Forbidden
DEBUG:    Authentication failed on /login
2025-07-05T09:57:20+0000 - uvicorn.error - "GET /openapi.json HTTP/1.1" 503 Service Unavailable - 172.17.0.1:51779
2025-07-05 10:01:14 | INFO | 127.0.0.1:64919 - "POST /login HTTP/1.1" 401 Unauthorized
DEBUG:    Authentication failed on /login
2025-07-05 10:02:59 | INFO | 127.0.0.1:62867 - "GET /leak-data HTTP/1.1" 404 Not Found
DEBUG:    handled request in 65ms
INFO:     10.0.2.15:57854 - "GET /health HTTP/1.1" 401 Unauthorized
2025-07-05 10:08:36 | INFO | 127.0.0.1:62332 - "POST /mass-assign HTTP/1.1" 429 Too Many Requests
INFO:     192.168.56.1:53790 - "GET / HTTP/1.1" 401
uvicorn.access - 10.0.2.15:64611 - "GET /users/123 HTTP/1.1" 200 OK
WARNING:  Possible BOLA: token user_id=133 accessed user_id=123
uvicorn.access - 10.0.2.15:56795 - "GET /v1/legacy-info HTTP/1.1" 200 OK
ERROR:    10.0.2.15:54274 - "GET /users/139 HTTP/1.1" 401 Unauthorized
DEBUG:    Missing/invalid JWT; challenge=Bearer
uvicorn.access - ::1:57014 - "GET /v1/legacy-info HTTP/1.1" 404 Not Found
DEBUG:    Legacy route not found: /v1/legacy-info
INFO:     ::1:63713 - "GET /v1/legacy-info HTTP/1.1" 401 Unauthorized
ERROR:    192.168.56.1:50070 - "GET /openapi.json HTTP/1.1" 404 Not Found
INFO:     172.17.0.1:59114 - "GET /v1/legacy-info HTTP/1.1" 403 Forbidden
uvicorn.access - 10.0.2.15:54956 - "GET /leak-data HTTP/1.1" 403 Forbidden
2025-07-07 09:12:26 | INFO | 192.168.56.1:54001 - "POST /login HTTP/1.1" 403 Forbidden
DEBUG:    handled request in 381ms
DEBUG:    Authentication failed on /login

INFO:     172.17.0.1:51337 - "GET /public-profile HTTP/1.1" 200 OK
2025-07-07T09:19:43+0000 | INFO | 192.168.56.1:53623 - "GET /docs HTTP/1.1" 500 Internal Server Error
INFO:     10.0.2.15:51874 - "GET /public-profile HTTP/1.1" 500 Internal Server Error
DEBUG:    Template/render failure on /public-profile
2025-07-07 09:23:09 - uvicorn.error - "GET /health HTTP/1.1" 401 Unauthorized - 10.0.2.15:63705
INFO:     10.0.2.15:52800 - "GET /users/383 HTTP/1.1" 403
DEBUG:    Authorization blocked token user_id=20 on resource user_id=383
ERROR:    ::1:63082 - "POST /mass-assign HTTP/1.1" 404 Not Found
INFO:     ::1:63407 - "GET /docs HTTP/1.1" 401 Unauthorized
WARNING:  ::1:51732 - "GET /public-profile HTTP/1.1" 500 Internal Server Error
DEBUG:    handled request in 72ms
INFO:     ::1:62041 - "GET /health HTTP/1.1" 403 Forbidden
INFO:     172.17.0.1:61001 - "GET /users/179 HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:61376 - "GET /v1/legacy-info HTTP/1.1" 404 Not Found
DEBUG:    Legacy route not found: /v1/legacy-info
ERROR:    ::1:63315 - "GET /docs HTTP/1.1" 403 Forbidden
INFO:     ::1:50408 - "GET /v1/legacy-info HTTP/1.1" 401 Unauthorized
DEBUG:    handled request in 1490ms
2025-07-07 09:41:57 - uvicorn.error - "GET / HTTP/1.1" 401 Unauthorized - 172.17.0.1:53234

WARNING:  10.0.2.15:56553 - "GET /leak-data HTTP/1.1" 401 Unauthorized
DEBUG:    handled request in 20ms
2025-07-07T09:47:25+0000 | INFO | 172.17.0.1:60617 - "GET /v1/legacy-info HTTP/1.1" 500 Internal Server Error
DEBUG:    handled request in 222ms
INFO:     172.17.0.1:65413 - "POST /login HTTP/1.1" 200
DEBUG:    User 'demo' authenticated; JWT issued
uvicorn.access - 192.168.56.1:62085 - "POST /login HTTP/1.1" 404 Not Found
DEBUG:    Authentication failed on /login
2025-07-07 09:54:19 | INFO | 192.168.56.1:56910 - "GET / HTTP/1.1" 404 Not Found
2025-07-07 09:55:10 | INFO | ::1:54317 - "GET /health HTTP/1.1" 500 Internal Server Error
INFO:     192.168.56.1:49204 - "GET /users/297 HTTP/1.1" 200
WARNING:  Possible BOLA: token user_id=20 accessed user_id=297
2025-07-07 09:58:43 | INFO | ::1:60845 - "GET /openapi.json HTTP/1.1" 403 Forbidden
INFO:     ::1:58703 - "GET /v1/legacy-info HTTP/1.1" 403 Forbidden

2025-07-07T10:04:12+0000 | INFO | 10.0.2.15:56138 - "POST /mass-assign HTTP/1.1" 403 Forbidden
INFO:     192.168.56.1:62564 - "GET /leak-data HTTP/1.1" 404
2025-07-07T10:09:40+0000 - uvicorn.error - "POST /mass-assign HTTP/1.1" 404 Not Found - 10.0.2.15:53308
WARNING:  10.0.2.15:52413 - "GET /public-profile HTTP/1.1" 401 Unauthorized
2025-07-08T09:03:21+0000 | INFO | 127.0.0.1:61322 - "GET /health HTTP/1.1" 500 Internal Server Error
WARNING:  192.168.56.1:55159 - "GET /docs HTTP/1.1" 500 Internal Server Error
ERROR:    127.0.0.1:59106 - "GET /v1/legacy-info HTTP/1.1" 403 Forbidden
INFO:     192.168.56.1:63580 - "POST /login HTTP/1.1" 500 Internal Server Error
DEBUG:    Authentication failed on /login
WARNING:  192.168.56.1:63571 - "GET /users/234 HTTP/1.1" 403 Forbidden
DEBUG:    Authorization blocked token user_id=298 on resource user_id=234
INFO:     172.17.0.1:59540 - "POST /mass-assign HTTP/1.1" 429 Too Many Requests
DEBUG:    Input schema mismatch on /mass-assign
2025-07-08 09:19:36 - uvicorn.error - "GET /public-profile HTTP/1.1" 403 Forbidden - 127.0.0.1:64130
2025-07-08 09:19:50 | INFO | 10.0.2.15:56271 - "GET /leak-data HTTP/1.1" 429 Too Many Requests
ERROR:    ::1:50554 - "GET /docs HTTP/1.1" 403 Forbidden
ERROR:    127.0.0.1:49794 - "GET /health HTTP/1.1" 404 Not Found
INFO:     10.0.2.15:51816 - "GET /users/291 HTTP/1.1" 404
DEBUG:    Lookup failure on user_id=291
ERROR:    ::1:51592 - "GET /public-profile HTTP/1.1" 429 Too Many Requests
uvicorn.access - 10.0.2.15:51176 - "GET /openapi.json HTTP/1.1" 401 Unauthorized
DEBUG:    handled request in 1303ms
2025-07-08 09:33:30 | INFO | 192.168.56.1:57468 - "GET /public-profile HTTP/1.1" 410 Gone
uvicorn.access - 192.168.56.1:59759 - "GET /users/70 HTTP/1.1" 401 Unauthorized
WARNING:  192.168.56.1:61869 - "GET /docs HTTP/1.1" 404 Not Found
ERROR:    ::1:49296 - "GET / HTTP/1.1" 401 Unauthorized
INFO:     127.0.0.1:64871 - "GET /public-profile HTTP/1.1" 401
INFO:     10.0.2.15:57722 - "GET /docs HTTP/1.1" 500 Internal Server Error
ERROR:    127.0.0.1:63020 - "GET /docs HTTP/1.1" 404 Not Found
INFO:     192.168.56.1:57446 - "GET /leak-data HTTP/1.1" 401
2025-07-08T09:50:15+0000 - uvicorn.error - "GET /v1/legacy-info HTTP/1.1" 404 Not Found - 172.17.0.1:59767
DEBUG:    Legacy route not found: /v1/legacy-info
ERROR:    172.17.0.1:58557 - "GET /leak-data HTTP/1.1" 500 Internal Server Error
DEBUG:    Backend error fetching /leak-data
2025-07-08T09:56:17+0000 | INFO | 192.168.56.1:60377 - "GET /health HTTP/1.1" 500 Internal Server Error
2025-07-08 09:57:23 - uvicorn.error - "POST /login HTTP/1.1" 401 Unauthorized - 10.0.2.15:59664
DEBUG:    Authentication failed on /login
INFO:     10.0.2.15:62536 - "GET /users/111 HTTP/1.1" 200
WARNING:  Possible BOLA: token user_id=298 accessed user_id=111
INFO:     192.168.56.1:58656 - "POST /mass-assign HTTP/1.1" 200 OK
WARNING:  Mass assignment: unexpected field 'is_admin' accepted
WARNING:  10.0.2.15:55328 - "POST /mass-assign HTTP/1.1" 404 Not Found
uvicorn.access - 10.0.2.15:64091 - "GET /users/217 HTTP/1.1" 404 Not Found
ERROR:    192.168.56.1:58472 - "GET /health HTTP/1.1" 403 Forbidden
2025-07-09T09:03:54+0000 - uvicorn.error - "GET /leak-data HTTP/1.1" 403 Forbidden - 10.0.2.15:51391
2025-07-09 09:04:16 | INFO | 192.168.56.1:57248 - "GET /health HTTP/1.1" 401 Unauthorized
2025-07-09 09:05:49 - uvicorn.error - "GET /public-profile HTTP/1.1" 200 OK - 127.0.0.1:58942
ERROR:    192.168.56.1:53939 - "GET /openapi.json HTTP/1.1" 500 Internal Server Error
INFO:     172.17.0.1:54148 - "POST /login HTTP/1.1" 403 Forbidden
DEBUG:    Authentication failed on /login
INFO:     127.0.0.1:61796 - "GET /docs HTTP/1.1" 429
2025-07-09T09:14:24+0000 - uvicorn.error - "GET /public-profile HTTP/1.1" 429 Too Many Requests - 10.0.2.15:51479
INFO:     172.17.0.1:58243 - "GET /public-profile HTTP/1.1" 403 Forbidden
INFO:     10.0.2.15:65341 - "POST /mass-assign HTTP/1.1" 401 Unauthorized
DEBUG:    handled request in 674ms
uvicorn.access - 10.0.2.15:65283 - "GET /leak-data HTTP/1.1" 403 Forbidden
INFO:     ::1:52407 - "GET / HTTP/1.1" 401 Unauthorized
2025-07-09T09:23:03+0000 - uvicorn.error - "GET /docs HTTP/1.1" 500 Internal Server Error - 10.0.2.15:58194
uvicorn.access - ::1:56133 - "POST /mass-assign HTTP/1.1" 404 Not Found
uvicorn.access - 172.17.0.1:52997 - "GET /openapi.json HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:59470 - "GET / HTTP/1.1" 401
INFO:     10.0.2.15:57868 - "GET / HTTP/1.1" 503
DEBUG:    handled request in 828ms
2025-07-09T09:33:15+0000 - uvicorn.error - "GET /health HTTP/1.1" 401 Unauthorized - 127.0.0.1:55015
ERROR:    192.168.56.1:60669 - "POST /login HTTP/1.1" 429 Too Many Requests
WARNING:  /login rate limit exceeded (SlowAPI)
2025-07-09T09:36:52+0000 - uvicorn.error - "GET /public-profile HTTP/1.1" 500 Internal Server Error - ::1:64672
DEBUG:    Template/render failure on /public-profile
uvicorn.access - 127.0.0.1:64394 - "POST /mass-assign HTTP/1.1" 404 Not Found
ERROR:    172.17.0.1:55592 - "GET /docs HTTP/1.1" 500 Internal Server Error
DEBUG:    handled request in 1363ms
INFO:     10.0.2.15:58698 - "GET /openapi.json HTTP/1.1" 401 Unauthorized
INFO:     ::1:53141 - "GET /health HTTP/1.1" 401
2025-07-09 09:43:20 | INFO | ::1:54167 - "GET /openapi.json HTTP/1.1" 200 OK
INFO:     ::1:61771 - "GET /leak-data HTTP/1.1" 429 Too Many Requests
2025-07-09 09:48:19 | INFO | 127.0.0.1:64811 - "GET /openapi.json HTTP/1.1" 503 Service Unavailable
WARNING:  192.168.56.1:62385 - "GET /leak-data HTTP/1.1" 403 Forbidden
INFO:     ::1:63250 - "GET /docs HTTP/1.1" 429 Too Many Requests
DEBUG:    handled request in 1523ms
INFO:     172.17.0.1:61141 - "GET /leak-data HTTP/1.1" 404 Not Found
2025-07-09T09:55:45+0000 | INFO | 172.17.0.1:61735 - "GET /health HTTP/1.1" 500 Internal Server Error
uvicorn.access - 192.168.56.1:57158 - "GET /public-profile HTTP/1.1" 200 OK
DEBUG:    Excessive data exposure: 'email' present in public response
2025-07-10T09:02:10+0000 | INFO | ::1:58653 - "GET /health HTTP/1.1" 403 Forbidden
2025-07-10T09:04:16+0000 - uvicorn.error - "POST /login HTTP/1.1" 403 Forbidden - 192.168.56.1:58096
DEBUG:    Authentication failed on /login
INFO:     127.0.0.1:53762 - "POST /login HTTP/1.1" 404 Not Found
DEBUG:    Authentication failed on /login
INFO:     10.0.2.15:63973 - "POST /mass-assign HTTP/1.1" 500 Internal Server Error
DEBUG:    Input schema mismatch on /mass-assign
INFO:     ::1:55557 - "POST /login HTTP/1.1" 404
DEBUG:    Authentication failed on /login
uvicorn.access - 172.17.0.1:64402 - "GET /openapi.json HTTP/1.1" 503 Service Unavailable
2025-07-10 09:17:02 - uvicorn.error - "GET /openapi.json HTTP/1.1" 503 Service Unavailable - 127.0.0.1:60683
INFO:     172.17.0.1:53501 - "POST /login HTTP/1.1" 200
DEBUG:    User 'alice' authenticated; JWT issued
INFO:     10.0.2.15:52193 - "GET /v1/legacy-info HTTP/1.1" 403
INFO:     192.168.56.1:59950 - "GET /users/203 HTTP/1.1" 401
DEBUG:    Missing/invalid JWT; challenge=Bearer
2025-07-10 09:21:20 - uvicorn.error - "GET /public-profile HTTP/1.1" 403 Forbidden - 10.0.2.15:59283
2025-07-10 09:24:40 - uvicorn.error - "POST /mass-assign HTTP/1.1" 404 Not Found - 172.17.0.1:64009
DEBUG:    Input schema mismatch on /mass-assign
2025-07-10 09:27:43 - uvicorn.error - "GET /health HTTP/1.1" 500 Internal Server Error - 192.168.56.1:51214
ERROR:    127.0.0.1:59069 - "GET /openapi.json HTTP/1.1" 500 Internal Server Error
2025-07-10 09:29:09 | INFO | ::1:49310 - "GET / HTTP/1.1" 200 OK
INFO:     10.0.2.15:61668 - "GET /health HTTP/1.1" 200
2025-07-10T09:33:01+0000 - uvicorn.error - "GET /openapi.json HTTP/1.1" 404 Not Found - 192.168.56.1:56409
INFO:     127.0.0.1:61062 - "POST /login HTTP/1.1" 401 Unauthorized
DEBUG:    Authentication failed on /login
INFO:     ::1:56077 - "GET / HTTP/1.1" 500
WARNING:  ::1:64029 - "GET /docs HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:52359 - "GET /openapi.json HTTP/1.1" 404
INFO:     127.0.0.1:50985 - "GET /public-profile HTTP/1.1" 500
2025-07-10 09:46:30 - uvicorn.error - "GET /leak-data HTTP/1.1" 401 Unauthorized - 127.0.0.1:56189
WARNING:  ::1:64330 - "GET / HTTP/1.1" 403 Forbidden
2025-07-10T09:50:10+0000 - uvicorn.error - "GET /public-profile HTTP/1.1" 500 Internal Server Error - ::1:63583
DEBUG:    Template/render failure on /public-profile
INFO:     127.0.0.1:65490 - "GET /public-profile HTTP/1.1" 401 Unauthorized
ERROR:    192.168.56.1:65466 - "POST /login HTTP/1.1" 403 Forbidden
DEBUG:    Authentication failed on /login
WARNING:  ::1:53154 - "GET /docs HTTP/1.1" 404 Not Found
ERROR:    172.17.0.1:64042 - "GET /public-profile HTTP/1.1" 429 Too Many Requests
ERROR:    ::1:64430 - "GET / HTTP/1.1" 401 Unauthorized
INFO:     10.0.2.15:50833 - "GET /openapi.json HTTP/1.1" 200
2025-07-10 10:02:59 | INFO | 10.0.2.15:57156 - "GET /docs HTTP/1.1" 403 Forbidden
uvicorn.access - 10.0.2.15:52939 - "POST /mass-assign HTTP/1.1" 503 Service Unavailable
DEBUG:    handled request in 187ms
INFO:     10.0.2.15:51620 - "POST /login HTTP/1.1" 403
DEBUG:    Authentication failed on /login
2025-07-13 09:07:12 | INFO | ::1:51968 - "POST /mass-assign HTTP/1.1" 403 Forbidden
DEBUG:    handled request in 1119ms
INFO:     172.17.0.1:51226 - "GET /v1/legacy-info HTTP/1.1" 500 Internal Server Error
ERROR:    10.0.2.15:54435 - "GET /leak-data HTTP/1.1" 429 Too Many Requests
2025-07-13T09:12:58+0000 | INFO | 192.168.56.1:64921 - "GET /docs HTTP/1.1" 404 Not Found
INFO:     ::1:52308 - "GET /v1/legacy-info HTTP/1.1" 401
2025-07-13T09:16:52+0000 | INFO | 172.17.0.1:59214 - "GET /public-profile HTTP/1.1" 401 Unauthorized
2025-07-13T09:19:32+0000 | INFO | 172.17.0.1:56656 - "GET /leak-data HTTP/1.1" 200 OK
2025-07-13T09:19:58+0000 | INFO | 10.0.2.15:62621 - "GET /users/229 HTTP/1.1" 404 Not Found
DEBUG:    Lookup failure on user_id=229
2025-07-13 09:23:44 - uvicorn.error - "GET /v1/legacy-info HTTP/1.1" 200 OK - 10.0.2.15:49634
WARNING:  ::1:61081 - "GET /v1/legacy-info HTTP/1.1" 404 Not Found
WARNING:  172.17.0.1:51317 - "GET /leak-data HTTP/1.1" 404 Not Found
INFO:     172.17.0.1:65019 - "GET /v1/legacy-info HTTP/1.1" 403 Forbidden
2025-07-13T09:31:24+0000 | INFO | 10.0.2.15:53024 - "GET /users/28 HTTP/1.1" 404 Not Found
DEBUG:    Lookup failure on user_id=28
INFO:     ::1:65190 - "GET /openapi.json HTTP/1.1" 500
2025-07-13 09:35:03 - uvicorn.error - "GET /openapi.json HTTP/1.1" 401 Unauthorized - 127.0.0.1:50468
uvicorn.access - 10.0.2.15:50498 - "POST /mass-assign HTTP/1.1" 404 Not Found
WARNING:  127.0.0.1:64027 - "GET /docs HTTP/1.1" 404 Not Found
uvicorn.access - ::1:57601 - "POST /mass-assign HTTP/1.1" 403 Forbidden
DEBUG:    Input schema mismatch on /mass-assign

INFO:     172.17.0.1:50588 - "POST /mass-assign HTTP/1.1" 404
ERROR:    192.168.56.1:49835 - "GET /leak-data HTTP/1.1" 404 Not Found
INFO:     192.168.56.1:65176 - "GET / HTTP/1.1" 200
INFO:     127.0.0.1:59126 - "GET /users/364 HTTP/1.1" 200 OK
WARNING:  Possible BOLA: token user_id=86 accessed user_id=364
ERROR:    ::1:58371 - "GET /health HTTP/1.1" 401 Unauthorized
2025-07-13T09:54:15+0000 | INFO | 172.17.0.1:55619 - "GET /health HTTP/1.1" 503 Service Unavailable
WARNING:  Healthcheck failed: dependent service unavailable
uvicorn.access - 172.17.0.1:51863 - "GET /public-profile HTTP/1.1" 404 Not Found
WARNING:  ::1:51990 - "GET /v1/legacy-info HTTP/1.1" 403 Forbidden
2025-07-14 09:03:42 - uvicorn.error - "POST /login HTTP/1.1" 404 Not Found - 10.0.2.15:59539
DEBUG:    Authentication failed on /login
2025-07-14T09:07:41+0000 - uvicorn.error - "GET /openapi.json HTTP/1.1" 200 OK - 10.0.2.15:53189
INFO:     192.168.56.1:60623 - "GET /docs HTTP/1.1" 500
2025-07-14 09:09:51 - uvicorn.error - "GET /users/325 HTTP/1.1" 503 Service Unavailable - ::1:64068
INFO:     10.0.2.15:52947 - "GET /v1/legacy-info HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:57954 - "GET /docs HTTP/1.1" 500
DEBUG:    handled request in 175ms
WARNING:  ::1:56656 - "POST /mass-assign HTTP/1.1" 401 Unauthorized
WARNING:  ::1:63679 - "POST /mass-assign HTTP/1.1" 404 Not Found
DEBUG:    Input schema mismatch on /mass-assign
INFO:     172.17.0.1:61810 - "GET /v1/legacy-info HTTP/1.1" 404 Not Found
DEBUG:    Legacy route not found: /v1/legacy-info
WARNING:  127.0.0.1:53170 - "GET / HTTP/1.1" 404 Not Found
INFO:     ::1:64977 - "GET /users/153 HTTP/1.1" 429 Too Many Requests
INFO:     ::1:49257 - "GET /leak-data HTTP/1.1" 404
INFO:     127.0.0.1:49414 - "POST /login HTTP/1.1" 401
DEBUG:    Authentication failed on /login
2025-07-14 09:29:50 | INFO | ::1:63223 - "POST /mass-assign HTTP/1.1" 200 OK
WARNING:  Mass assignment: unexpected field 'is_admin' accepted
INFO:     ::1:56927 - "GET /public-profile HTTP/1.1" 401 Unauthorized
INFO:     192.168.56.1:65255 - "GET /openapi.json HTTP/1.1" 429 Too Many Requests
DEBUG:    handled request in 607ms
2025-07-14 09:35:30 | INFO | 172.17.0.1:56205 - "GET /health HTTP/1.1" 500 Internal Server Error
DEBUG:    handled request in 163ms
WARNING:  172.17.0.1:56995 - "GET /users/214 HTTP/1.1" 403 Forbidden
DEBUG:    Authorization blocked token user_id=131 on resource user_id=214
2025-07-14T09:39:44+0000 | INFO | 172.17.0.1:50889 - "GET /users/211 HTTP/1.1" 503 Service Unavailable
uvicorn.access - 192.168.56.1:62634 - "GET /v1/legacy-info HTTP/1.1" 429 Too Many Requests
2025-07-14 09:41:38 | INFO | 127.0.0.1:57750 - "GET /health HTTP/1.1" 500 Internal Server Error
DEBUG:    handled request in 381ms
uvicorn.access - ::1:59054 - "GET /users/203 HTTP/1.1" 200 OK
WARNING:  Possible BOLA: token user_id=131 accessed user_id=203
2025-07-14 09:43:54 - uvicorn.error - "GET / HTTP/1.1" 403 Forbidden - 10.0.2.15:50978
INFO:     ::1:53251 - "GET /leak-data HTTP/1.1" 404 Not Found
2025-07-14 09:49:51 | INFO | 127.0.0.1:55230 - "POST /mass-assign HTTP/1.1" 401 Unauthorized
DEBUG:    handled request in 507ms
2025-07-14 09:52:49 | INFO | 10.0.2.15:55480 - "POST /mass-assign HTTP/1.1" 500 Internal Server Error
2025-07-14T09:53:17+0000 | INFO | 192.168.56.1:60215 - "POST /login HTTP/1.1" 200 OK
DEBUG:    User 'demo' authenticated; JWT issued
uvicorn.access - ::1:63172 - "GET /health HTTP/1.1" 500 Internal Server Error
2025-07-15T09:01:44+0000 - uvicorn.error - "GET / HTTP/1.1" 401 Unauthorized - 192.168.56.1:50274
uvicorn.access - ::1:58431 - "POST /mass-assign HTTP/1.1" 429 Too Many Requests
DEBUG:    Input schema mismatch on /mass-assign
2025-07-15 09:05:29 - uvicorn.error - "GET /leak-data HTTP/1.1" 404 Not Found - 172.17.0.1:62193
INFO:     192.168.56.1:62151 - "GET /docs HTTP/1.1" 404 Not Found
ERROR:    ::1:56916 - "GET /docs HTTP/1.1" 500 Internal Server Error
2025-07-15 09:12:42 | INFO | ::1:65383 - "GET / HTTP/1.1" 500 Internal Server Error
INFO:     172.17.0.1:63047 - "POST /mass-assign HTTP/1.1" 200
WARNING:  Mass assignment: unexpected field 'is_admin' accepted
2025-07-15 09:18:13 | INFO | ::1:57504 - "GET /openapi.json HTTP/1.1" 503 Service Unavailable
ERROR:    10.0.2.15:58629 - "GET /users/134 HTTP/1.1" 403 Forbidden
DEBUG:    Authorization blocked token user_id=191 on resource user_id=134
INFO:     172.17.0.1:51533 - "GET /openapi.json HTTP/1.1" 503 Service Unavailable
WARNING:  10.0.2.15:56706 - "GET /users/110 HTTP/1.1" 404 Not Found
2025-07-15 09:29:54 - uvicorn.error - "GET / HTTP/1.1" 500 Internal Server Error - 127.0.0.1:53704
WARNING:  192.168.56.1:51091 - "GET / HTTP/1.1" 429 Too Many Requests
DEBUG:    handled request in 823ms
2025-07-15T09:35:47+0000 | INFO | 172.17.0.1:55827 - "GET /public-profile HTTP/1.1" 404 Not Found
uvicorn.access - 10.0.2.15:53147 - "GET /public-profile HTTP/1.1" 429 Too Many Requests
INFO:     172.17.0.1:63517 - "GET / HTTP/1.1" 404
DEBUG:    handled request in 331ms
WARNING:  ::1:64462 - "POST /mass-assign HTTP/1.1" 401 Unauthorized
2025-07-15 09:44:52 | INFO | ::1:53629 - "POST /mass-assign HTTP/1.1" 200 OK
WARNING:  Mass assignment: unexpected field 'is_admin' accepted
2025-07-15T09:47:19+0000 | INFO | 172.17.0.1:54043 - "GET / HTTP/1.1" 503 Service Unavailable
INFO:     ::1:60770 - "GET /users/213 HTTP/1.1" 500 Internal Server Error
DEBUG:    Lookup failure on user_id=213
INFO:     192.168.56.1:51123 - "GET /public-profile HTTP/1.1" 403
2025-07-15 09:54:21 - uvicorn.error - "GET /docs HTTP/1.1" 401 Unauthorized - 172.17.0.1:64937
WARNING:  10.0.2.15:57071 - "GET /openapi.json HTTP/1.1" 404 Not Found
INFO:     192.168.56.1:51514 - "GET /openapi.json HTTP/1.1" 500
WARNING:  127.0.0.1:57757 - "GET /users/143 HTTP/1.1" 429 Too Many Requests
WARNING:  172.17.0.1:60901 - "POST /login HTTP/1.1" 500 Internal Server Error
DEBUG:    Authentication failed on /login
uvicorn.access - ::1:64917 - "GET /v1/legacy-info HTTP/1.1" 404 Not Found
DEBUG:    Legacy route not found: /v1/legacy-info
INFO:     ::1:54386 - "GET /openapi.json HTTP/1.1" 200
INFO:     192.168.56.1:50139 - "POST /login HTTP/1.1" 500 Internal Server Error
DEBUG:    Authentication failed on /login
2025-07-15T10:14:51+0000 | INFO | 10.0.2.15:51412 - "GET /openapi.json HTTP/1.1" 403 Forbidden
2025-07-16T09:03:26+0000 | INFO | ::1:65211 - "GET /docs HTTP/1.1" 404 Not Found
WARNING:  172.17.0.1:53020 - "GET /users/282 HTTP/1.1" 403 Forbidden
DEBUG:    Authorization blocked token user_id=119 on resource user_id=282
WARNING:  127.0.0.1:56517 - "GET /docs HTTP/1.1" 403 Forbidden
uvicorn.access - 127.0.0.1:49335 - "GET /users/216 HTTP/1.1" 403 Forbidden
DEBUG:    Authorization blocked token user_id=119 on resource user_id=216
INFO:     192.168.56.1:53370 - "GET /users/116 HTTP/1.1" 404
uvicorn.access - 172.17.0.1:64911 - "GET /leak-data HTTP/1.1" 403 Forbidden
ERROR:    172.17.0.1:49908 - "POST /mass-assign HTTP/1.1" 429 Too Many Requests
WARNING:  127.0.0.1:63360 - "GET /public-profile HTTP/1.1" 403 Forbidden
2025-07-16 09:17:53 | INFO | ::1:63013 - "GET /users/90 HTTP/1.1" 401 Unauthorized
DEBUG:    Missing/invalid JWT; challenge=Bearer
INFO:     10.0.2.15:61301 - "GET / HTTP/1.1" 401 Unauthorized
2025-07-16T09:24:06+0000 - uvicorn.error - "GET /docs HTTP/1.1" 401 Unauthorized - ::1:55088
WARNING:  10.0.2.15:61736 - "GET /leak-data HTTP/1.1" 429 Too Many Requests
INFO:     ::1:63438 - "GET /health HTTP/1.1" 200 OK
DEBUG:    Health dependencies ok: db=ok cache=ok queue=ok
2025-07-16 09:32:17 - uvicorn.error - "GET /users/51 HTTP/1.1" 500 Internal Server Error - 172.17.0.1:54484
2025-07-16 09:32:26 - uvicorn.error - "GET /public-profile HTTP/1.1" 503 Service Unavailable - 127.0.0.1:55071
DEBUG:    Template/render failure on /public-profile
uvicorn.access - 10.0.2.15:56539 - "GET /public-profile HTTP/1.1" 404 Not Found
DEBUG:    handled request in 821ms
2025-07-16 09:39:14 | INFO | 192.168.56.1:49220 - "GET /v1/legacy-info HTTP/1.1" 401 Unauthorized
ERROR:    192.168.56.1:57042 - "POST /mass-assign HTTP/1.1" 401 Unauthorized
2025-07-16T09:42:47+0000 - uvicorn.error - "GET /v1/legacy-info HTTP/1.1" 404 Not Found - 10.0.2.15:55576
DEBUG:    Legacy route not found: /v1/legacy-info
2025-07-16 09:43:43 - uvicorn.error - "GET /public-profile HTTP/1.1" 404 Not Found - 10.0.2.15:50794
uvicorn.access - 172.17.0.1:62032 - "GET /v1/legacy-info HTTP/1.1" 500 Internal Server Error
INFO:     172.17.0.1:60961 - "POST /mass-assign HTTP/1.1" 403

2025-07-16 09:51:07 - uvicorn.error - "GET /public-profile HTTP/1.1" 403 Forbidden - 192.168.56.1:53919
uvicorn.access - 192.168.56.1:49286 - "GET /leak-data HTTP/1.1" 503 Service Unavailable
DEBUG:    Backend error fetching /leak-data
ERROR:    10.0.2.15:56440 - "GET / HTTP/1.1" 404 Not Found
2025-07-16T09:54:51+0000 | INFO | 127.0.0.1:58826 - "GET /docs HTTP/1.1" 401 Unauthorized
INFO:     192.168.56.1:53432 - "GET /leak-data HTTP/1.1" 200
uvicorn.access - 10.0.2.15:54734 - "GET /openapi.json HTTP/1.1" 404 Not Found
WARNING:  127.0.0.1:55064 - "GET /health HTTP/1.1" 401 Unauthorized
INFO:     127.0.0.1:54213 - "GET /docs HTTP/1.1" 401
DEBUG:    handled request in 519ms
uvicorn.access - 10.0.2.15:63578 - "POST /mass-assign HTTP/1.1" 401 Unauthorized
INFO:     172.17.0.1:62749 - "POST /mass-assign HTTP/1.1" 403
WARNING:  127.0.0.1:61058 - "GET /docs HTTP/1.1" 403 Forbidden
INFO:     10.0.2.15:59939 - "GET / HTTP/1.1" 503
WARNING:  192.168.56.1:60694 - "GET / HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:59918 - "GET /docs HTTP/1.1" 403 Forbidden
2025-07-18 09:07:02 | INFO | 127.0.0.1:54493 - "POST /login HTTP/1.1" 401 Unauthorized
DEBUG:    Authentication failed on /login
uvicorn.access - 10.0.2.15:57427 - "POST /login HTTP/1.1" 404 Not Found
DEBUG:    Authentication failed on /login
ERROR:    127.0.0.1:54375 - "GET /docs HTTP/1.1" 500 Internal Server Error
2025-07-18 09:13:06 - uvicorn.error - "POST /mass-assign HTTP/1.1" 200 OK - ::1:57705
WARNING:  Mass assignment: unexpected field 'is_admin' accepted
INFO:     192.168.56.1:55766 - "GET /public-profile HTTP/1.1" 429 Too Many Requests
INFO:     172.17.0.1:49589 - "GET /users/269 HTTP/1.1" 503
INFO:     127.0.0.1:50722 - "GET /public-profile HTTP/1.1" 401 Unauthorized
INFO:     172.17.0.1:50273 - "GET /public-profile HTTP/1.1" 429 Too Many Requests
2025-07-18T09:17:12+0000 | INFO | 127.0.0.1:65297 - "GET /leak-data HTTP/1.1" 401 Unauthorized
2025-07-18 09:20:07 - uvicorn.error - "GET /docs HTTP/1.1" 404 Not Found - 127.0.0.1:58325
INFO:     ::1:51044 - "POST /mass-assign HTTP/1.1" 500
DEBUG:    Input schema mismatch on /mass-assign
uvicorn.access - 127.0.0.1:49430 - "GET / HTTP/1.1" 401 Unauthorized
INFO:     ::1:55220 - "GET / HTTP/1.1" 500
INFO:     172.17.0.1:56033 - "POST /mass-assign HTTP/1.1" 429
DEBUG:    Input schema mismatch on /mass-assign
2025-07-18T09:32:08+0000 - uvicorn.error - "GET /users/107 HTTP/1.1" 401 Unauthorized - 10.0.2.15:61043
DEBUG:    Missing/invalid JWT; challenge=Bearer
uvicorn.access - 127.0.0.1:60748 - "GET /v1/legacy-info HTTP/1.1" 503 Service Unavailable
ERROR:    172.17.0.1:51069 - "GET /docs HTTP/1.1" 429 Too Many Requests
DEBUG:    handled request in 870ms
uvicorn.access - 172.17.0.1:52480 - "GET / HTTP/1.1" 403 Forbidden
INFO:     172.17.0.1:58104 - "POST /login HTTP/1.1" 404
DEBUG:    Authentication failed on /login
INFO:     10.0.2.15:59773 - "GET /v1/legacy-info HTTP/1.1" 403
2025-07-18 09:44:52 | INFO | 10.0.2.15:57878 - "GET /v1/legacy-info HTTP/1.1" 401 Unauthorized
uvicorn.access - ::1:63413 - "POST /mass-assign HTTP/1.1" 200 OK
WARNING:  Mass assignment: unexpected field 'is_admin' accepted
2025-07-18T09:47:30+0000 - uvicorn.error - "POST /login HTTP/1.1" 410 Gone - 172.17.0.1:59141
DEBUG:    Authentication failed on /login
WARNING:  172.17.0.1:58754 - "GET /leak-data HTTP/1.1" 404 Not Found
2025-07-18 09:51:41 | INFO | 127.0.0.1:55476 - "GET /v1/legacy-info HTTP/1.1" 503 Service Unavailable
DEBUG:    handled request in 543ms
ERROR:    172.17.0.1:52067 - "GET /docs HTTP/1.1" 403 Forbidden
uvicorn.access - 10.0.2.15:50572 - "GET / HTTP/1.1" 200 OK
2025-07-19 09:02:54 - uvicorn.error - "GET / HTTP/1.1" 403 Forbidden - 192.168.56.1:59332
2025-07-19 09:06:36 | INFO | 10.0.2.15:53422 - "GET /docs HTTP/1.1" 403 Forbidden
uvicorn.access - 10.0.2.15:65105 - "GET /leak-data HTTP/1.1" 404 Not Found
DEBUG:    handled request in 633ms
ERROR:    127.0.0.1:55050 - "POST /login HTTP/1.1" 500 Internal Server Error
DEBUG:    Authentication failed on /login
2025-07-19T09:16:21+0000 - uvicorn.error - "GET /v1/legacy-info HTTP/1.1" 200 OK - 10.0.2.15:56359
INFO:     ::1:54564 - "GET /v1/legacy-info HTTP/1.1" 401
INFO:     127.0.0.1:62950 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:57326 - "POST /login HTTP/1.1" 200
DEBUG:    User 'ankit' authenticated; JWT issued
INFO:     ::1:62839 - "GET /docs HTTP/1.1" 401
ERROR:    192.168.56.1:57988 - "GET / HTTP/1.1" 503 Service Unavailable
ERROR:    127.0.0.1:61780 - "GET /v1/legacy-info HTTP/1.1" 401 Unauthorized
DEBUG:    handled request in 488ms
INFO:     172.17.0.1:59918 - "GET /users/366 HTTP/1.1" 401 Unauthorized
DEBUG:    Missing/invalid JWT; challenge=Bearer
uvicorn.access - 172.17.0.1:55090 - "GET /health HTTP/1.1" 404 Not Found
WARNING:  172.17.0.1:62227 - "GET /public-profile HTTP/1.1" 401 Unauthorized
WARNING:  172.17.0.1:56531 - "GET /docs HTTP/1.1" 500 Internal Server Error
2025-07-19 09:37:51 - uvicorn.error - "GET /leak-data HTTP/1.1" 404 Not Found - 10.0.2.15:55338
uvicorn.access - ::1:52228 - "GET /docs HTTP/1.1" 404 Not Found
uvicorn.access - 10.0.2.15:61141 - "POST /login HTTP/1.1" 401 Unauthorized
DEBUG:    Authentication failed on /login
ERROR:    192.168.56.1:64193 - "GET /v1/legacy-info HTTP/1.1" 401 Unauthorized
DEBUG:    handled request in 224ms
uvicorn.access - 192.168.56.1:56905 - "GET /health HTTP/1.1" 500 Internal Server Error
INFO:     172.17.0.1:62294 - "GET /users/121 HTTP/1.1" 200
WARNING:  Possible BOLA: token user_id=249 accessed user_id=121
ERROR:    172.17.0.1:52414 - "GET /leak-data HTTP/1.1" 404 Not Found
2025-07-19T09:47:25+0000 | INFO | ::1:55946 - "POST /mass-assign HTTP/1.1" 429 Too Many Requests

uvicorn.access - 172.17.0.1:51171 - "GET /v1/legacy-info HTTP/1.1" 401 Unauthorized
INFO:     ::1:61647 - "GET /openapi.json HTTP/1.1" 404 Not Found
INFO:     ::1:54796 - "GET /docs HTTP/1.1" 429 Too Many Requests
INFO:     172.17.0.1:50480 - "GET /docs HTTP/1.1" 500
2025-07-19T09:55:20+0000 - uvicorn.error - "POST /mass-assign HTTP/1.1" 500 Internal Server Error - 192.168.56.1:52215
2025-07-19T09:57:38+0000 | INFO | 10.0.2.15:58816 - "POST /login HTTP/1.1" 404 Not Found
DEBUG:    Authentication failed on /login
2025-07-23 09:03:54 - uvicorn.error - "GET /openapi.json HTTP/1.1" 403 Forbidden - 127.0.0.1:54650
ERROR:    192.168.56.1:53624 - "GET /users/195 HTTP/1.1" 500 Internal Server Error
DEBUG:    handled request in 1568ms
INFO:     172.17.0.1:62352 - "GET /v1/legacy-info HTTP/1.1" 429
2025-07-23 09:12:17 | INFO | ::1:54625 - "GET /leak-data HTTP/1.1" 403 Forbidden
2025-07-23 09:12:49 | INFO | ::1:64829 - "GET /v1/legacy-info HTTP/1.1" 401 Unauthorized
WARNING:  172.17.0.1:64711 - "GET /openapi.json HTTP/1.1" 429 Too Many Requests
WARNING:  172.17.0.1:51894 - "GET /docs HTTP/1.1" 404 Not Found
INFO:     10.0.2.15:50507 - "GET /v1/legacy-info HTTP/1.1" 404
INFO:     192.168.56.1:60330 - "GET /health HTTP/1.1" 403 Forbidden
INFO:     192.168.56.1:55576 - "GET /public-profile HTTP/1.1" 403 Forbidden
ERROR:    ::1:52879 - "GET /docs HTTP/1.1" 403 Forbidden
2025-07-23T09:27:37+0000 - uvicorn.error - "GET /leak-data HTTP/1.1" 503 Service Unavailable - 10.0.2.15:57837
DEBUG:    Backend error fetching /leak-data
WARNING:  ::1:57325 - "GET /users/396 HTTP/1.1" 503 Service Unavailable
ERROR:    ::1:61352 - "POST /login HTTP/1.1" 429 Too Many Requests
DEBUG:    handled request in 987ms
WARNING:  /login rate limit exceeded (SlowAPI)
2025-07-23T09:34:52+0000 | INFO | 172.17.0.1:51378 - "GET /openapi.json HTTP/1.1" 200 OK
INFO:     172.17.0.1:60025 - "GET /health HTTP/1.1" 404
INFO:     172.17.0.1:62325 - "POST /login HTTP/1.1" 500
DEBUG:    Authentication failed on /login
uvicorn.access - 10.0.2.15:65485 - "GET /leak-data HTTP/1.1" 401 Unauthorized
uvicorn.access - 10.0.2.15:56735 - "GET /openapi.json HTTP/1.1" 200 OK
2025-07-23 09:47:22 - uvicorn.error - "POST /mass-assign HTTP/1.1" 404 Not Found - 192.168.56.1:63477
DEBUG:    Input schema mismatch on /mass-assign
uvicorn.access - 127.0.0.1:58814 - "GET /leak-data HTTP/1.1" 200 OK
WARNING:  Sensitive fields leaked in /leak-data response
INFO:     127.0.0.1:58034 - "GET /docs HTTP/1.1" 200 OK
uvicorn.access - ::1:52017 - "GET /openapi.json HTTP/1.1" 401 Unauthorized
ERROR:    192.168.56.1:54811 - "GET / HTTP/1.1" 401 Unauthorized
DEBUG:    handled request in 1070ms
2025-07-23T09:53:56+0000 | INFO | ::1:54589 - "GET /leak-data HTTP/1.1" 401 Unauthorized
INFO:     172.17.0.1:50342 - "GET /public-profile HTTP/1.1" 401
2025-07-23 09:56:56 - uvicorn.error - "GET / HTTP/1.1" 500 Internal Server Error - 192.168.56.1:64134

uvicorn.access - 127.0.0.1:60539 - "GET /docs HTTP/1.1" 500 Internal Server Error
WARNING:  ::1:54599 - "POST /login HTTP/1.1" 503 Service Unavailable
DEBUG:    Authentication failed on /login
WARNING:  10.0.2.15:53173 - "GET /openapi.json HTTP/1.1" 500 Internal Server Error
WARNING:  172.17.0.1:52793 - "GET /docs HTTP/1.1" 403 Forbidden
2025-07-25T09:06:53+0000 - uvicorn.error - "GET /leak-data HTTP/1.1" 500 Internal Server Error - ::1:52136
DEBUG:    Backend error fetching /leak-data
INFO:     10.0.2.15:61810 - "GET /public-profile HTTP/1.1" 200 OK
DEBUG:    Excessive data exposure: 'email' present in public response
INFO:     172.17.0.1:52764 - "GET /v1/legacy-info HTTP/1.1" 404 Not Found
DEBUG:    handled request in 277ms
DEBUG:    Legacy route not found: /v1/legacy-info
WARNING:  10.0.2.15:50836 - "GET /health HTTP/1.1" 500 Internal Server Error
DEBUG:    handled request in 1478ms
INFO:     ::1:50823 - "GET /public-profile HTTP/1.1" 403 Forbidden
WARNING:  172.17.0.1:51473 - "GET /v1/legacy-info HTTP/1.1" 429 Too Many Requests
ERROR:    ::1:52800 - "GET /leak-data HTTP/1.1" 401 Unauthorized
2025-07-25T09:19:13+0000 - uvicorn.error - "GET /health HTTP/1.1" 404 Not Found - 192.168.56.1:58285
INFO:     ::1:57482 - "POST /mass-assign HTTP/1.1" 429
DEBUG:    handled request in 769ms
WARNING:  10.0.2.15:59166 - "GET /leak-data HTTP/1.1" 429 Too Many Requests
2025-07-25T09:22:44+0000 | INFO | ::1:55447 - "GET /public-profile HTTP/1.1" 500 Internal Server Error
DEBUG:    Template/render failure on /public-profile
ERROR:    10.0.2.15:64817 - "GET /public-profile HTTP/1.1" 401 Unauthorized
uvicorn.access - 10.0.2.15:65136 - "GET / HTTP/1.1" 404 Not Found
2025-07-25T09:29:41+0000 - uvicorn.error - "GET /docs HTTP/1.1" 403 Forbidden - 10.0.2.15:56529
2025-07-25 09:33:03 | INFO | 192.168.56.1:52012 - "POST /login HTTP/1.1" 404 Not Found
DEBUG:    Authentication failed on /login
2025-07-25T09:35:32+0000 | INFO | 192.168.56.1:62652 - "GET /users/133 HTTP/1.1" 500 Internal Server Error
DEBUG:    Lookup failure on user_id=133
2025-07-25 09:37:34 - uvicorn.error - "POST /mass-assign HTTP/1.1" 403 Forbidden - 192.168.56.1:59456
DEBUG:    Input schema mismatch on /mass-assign
ERROR:    192.168.56.1:62940 - "GET /health HTTP/1.1" 401 Unauthorized
INFO:     ::1:57252 - "GET /docs HTTP/1.1" 404
2025-07-25 09:45:10 - uvicorn.error - "POST /mass-assign HTTP/1.1" 403 Forbidden - 10.0.2.15:63323
INFO:     ::1:54378 - "GET /docs HTTP/1.1" 429 Too Many Requests
INFO:     127.0.0.1:61750 - "GET /health HTTP/1.1" 404
WARNING:  127.0.0.1:55059 - "GET /v1/legacy-info HTTP/1.1" 401 Unauthorized
INFO:     ::1:49958 - "GET /openapi.json HTTP/1.1" 200 OK
WARNING:  ::1:53389 - "GET / HTTP/1.1" 403 Forbidden
2025-07-25T09:53:00+0000 | INFO | 127.0.0.1:60040 - "GET /v1/legacy-info HTTP/1.1" 500 Internal Server Error
INFO:     172.17.0.1:58962 - "GET /leak-data HTTP/1.1" 429
INFO:     ::1:56379 - "GET /public-profile HTTP/1.1" 410
ERROR:    172.17.0.1:54258 - "GET / HTTP/1.1" 403 Forbidden
uvicorn.access - 127.0.0.1:62073 - "GET /v1/legacy-info HTTP/1.1" 401 Unauthorized
INFO:     127.0.0.1:64650 - "GET /openapi.json HTTP/1.1" 500
2025-07-27T09:11:05+0000 | INFO | 192.168.56.1:52860 - "POST /mass-assign HTTP/1.1" 403 Forbidden
INFO:     192.168.56.1:59427 - "POST /login HTTP/1.1" 403 Forbidden
DEBUG:    Authentication failed on /login
INFO:     10.0.2.15:57873 - "GET /openapi.json HTTP/1.1" 429 Too Many Requests
INFO:     10.0.2.15:55059 - "POST /login HTTP/1.1" 401 Unauthorized
DEBUG:    Authentication failed on /login

2025-07-27T09:21:11+0000 - uvicorn.error - "GET /openapi.json HTTP/1.1" 500 Internal Server Error - 127.0.0.1:58389
INFO:     10.0.2.15:51556 - "POST /mass-assign HTTP/1.1" 403
2025-07-27 09:25:27 - uvicorn.error - "GET /health HTTP/1.1" 403 Forbidden - 127.0.0.1:51091
WARNING:  ::1:56505 - "GET /v1/legacy-info HTTP/1.1" 429 Too Many Requests
uvicorn.access - ::1:56043 - "GET /openapi.json HTTP/1.1" 200 OK
uvicorn.access - 10.0.2.15:58095 - "GET /users/3 HTTP/1.1" 401 Unauthorized
DEBUG:    Missing/invalid JWT; challenge=Bearer
uvicorn.access - 172.17.0.1:63203 - "GET /public-profile HTTP/1.1" 401 Unauthorized
WARNING:  192.168.56.1:50035 - "POST /login HTTP/1.1" 500 Internal Server Error
DEBUG:    Authentication failed on /login
2025-07-27T09:38:06+0000 | INFO | 10.0.2.15:59204 - "GET /public-profile HTTP/1.1" 404 Not Found
2025-07-27T09:41:28+0000 - uvicorn.error - "GET /docs HTTP/1.1" 404 Not Found - 10.0.2.15:63549
WARNING:  192.168.56.1:60517 - "POST /login HTTP/1.1" 404 Not Found
DEBUG:    Authentication failed on /login
WARNING:  172.17.0.1:59024 - "GET /openapi.json HTTP/1.1" 401 Unauthorized
INFO:     192.168.56.1:57308 - "POST /login HTTP/1.1" 200
DEBUG:    User 'tester' authenticated; JWT issued
ERROR:    ::1:59601 - "GET /docs HTTP/1.1" 401 Unauthorized

INFO:     ::1:52915 - "GET /docs HTTP/1.1" 403 Forbidden
2025-07-27 09:52:00 | INFO | 172.17.0.1:52586 - "GET /public-profile HTTP/1.1" 403 Forbidden
uvicorn.access - 10.0.2.15:54849 - "GET /health HTTP/1.1" 401 Unauthorized
ERROR:    192.168.56.1:52881 - "GET /public-profile HTTP/1.1" 429 Too Many Requests
2025-07-27 09:54:25 - uvicorn.error - "GET /docs HTTP/1.1" 401 Unauthorized - 172.17.0.1:56393
uvicorn.access - 172.17.0.1:58592 - "GET /leak-data HTTP/1.1" 500 Internal Server Error
2025-07-27 09:55:22 | INFO | ::1:58215 - "GET /leak-data HTTP/1.1" 401 Unauthorized
ERROR:    172.17.0.1:65332 - "GET /users/317 HTTP/1.1" 503 Service Unavailable
2025-07-27T09:59:03+0000 - uvicorn.error - "POST /mass-assign HTTP/1.1" 503 Service Unavailable - 127.0.0.1:61755
2025-07-27 09:59:37 | INFO | ::1:61030 - "GET /v1/legacy-info HTTP/1.1" 404 Not Found
DEBUG:    Legacy route not found: /v1/legacy-info
WARNING:  127.0.0.1:51202 - "GET /openapi.json HTTP/1.1" 503 Service Unavailable
DEBUG:    handled request in 868ms
ERROR:    ::1:61964 - "GET /openapi.json HTTP/1.1" 403 Forbidden
INFO:     ::1:58546 - "GET /public-profile HTTP/1.1" 200
uvicorn.access - 10.0.2.15:55560 - "GET /docs HTTP/1.1" 401 Unauthorized
2025-07-28 09:01:08 - uvicorn.error - "GET /docs HTTP/1.1" 403 Forbidden - 172.17.0.1:49472
2025-07-28T09:02:21+0000 - uvicorn.error - "POST /login HTTP/1.1" 403 Forbidden - 192.168.56.1:58573
DEBUG:    Authentication failed on /login
2025-07-28 09:03:33 | INFO | 192.168.56.1:61231 - "GET / HTTP/1.1" 403 Forbidden
INFO:     ::1:61394 - "POST /login HTTP/1.1" 503 Service Unavailable
DEBUG:    Authentication failed on /login
WARNING:  10.0.2.15:63486 - "GET /docs HTTP/1.1" 500 Internal Server Error
2025-07-28T09:06:36+0000 | INFO | ::1:63379 - "GET /health HTTP/1.1" 404 Not Found
2025-07-28 09:08:54 | INFO | 10.0.2.15:64129 - "POST /login HTTP/1.1" 403 Forbidden
DEBUG:    Authentication failed on /login
2025-07-28T09:11:02+0000 | INFO | 192.168.56.1:62438 - "POST /login HTTP/1.1" 404 Not Found
DEBUG:    Authentication failed on /login
uvicorn.access - 10.0.2.15:59729 - "GET /docs HTTP/1.1" 404 Not Found
uvicorn.access - 10.0.2.15:59435 - "GET /v1/legacy-info HTTP/1.1" 429 Too Many Requests
WARNING:  192.168.56.1:50799 - "GET /health HTTP/1.1" 500 Internal Server Error
2025-07-28 09:21:50 | INFO | 192.168.56.1:55658 - "POST /login HTTP/1.1" 503 Service Unavailable
DEBUG:    Authentication failed on /login
INFO:     127.0.0.1:57573 - "POST /mass-assign HTTP/1.1" 401 Unauthorized
WARNING:  127.0.0.1:62931 - "GET /openapi.json HTTP/1.1" 503 Service Unavailable
INFO:     127.0.0.1:57682 - "GET /users/177 HTTP/1.1" 403 Forbidden
DEBUG:    handled request in 1051ms
DEBUG:    Authorization blocked token user_id=249 on resource user_id=177
WARNING:  192.168.56.1:63741 - "GET /v1/legacy-info HTTP/1.1" 401 Unauthorized
uvicorn.access - 192.168.56.1:58439 - "GET /v1/legacy-info HTTP/1.1" 404 Not Found
DEBUG:    Legacy route not found: /v1/legacy-info
2025-07-28 09:39:09 - uvicorn.error - "POST /mass-assign HTTP/1.1" 200 OK - 10.0.2.15:49200
WARNING:  Mass assignment: unexpected field 'is_admin' accepted
2025-07-28T09:41:08+0000 - uvicorn.error - "GET /users/396 HTTP/1.1" 403 Forbidden - ::1:58724
DEBUG:    Authorization blocked token user_id=249 on resource user_id=396
INFO:     192.168.56.1:49789 - "GET /public-profile HTTP/1.1" 500 Internal Server Error
DEBUG:    Template/render failure on /public-profile
WARNING:  ::1:61520 - "GET /v1/legacy-info HTTP/1.1" 404 Not Found
DEBUG:    Legacy route not found: /v1/legacy-info
ERROR:    192.168.56.1:57935 - "GET /public-profile HTTP/1.1" 401 Unauthorized
uvicorn.access - 172.17.0.1:52305 - "GET / HTTP/1.1" 404 Not Found
2025-07-28 09:52:35 - uvicorn.error - "GET /openapi.json HTTP/1.1" 404 Not Found - ::1:61897
2025-07-28T09:54:34+0000 - uvicorn.error - "POST /mass-assign HTTP/1.1" 403 Forbidden - 172.17.0.1:55582
2025-07-28T09:55:00+0000 | INFO | 192.168.56.1:57384 - "GET /docs HTTP/1.1" 401 Unauthorized
INFO:     172.17.0.1:57370 - "GET / HTTP/1.1" 403 Forbidden
WARNING:  ::1:62732 - "GET /v1/legacy-info HTTP/1.1" 403 Forbidden
uvicorn.access - ::1:50907 - "GET /public-profile HTTP/1.1" 401 Unauthorized
INFO:     172.17.0.1:55932 - "GET /users/52 HTTP/1.1" 403 Forbidden
DEBUG:    Authorization blocked token user_id=193 on resource user_id=52
uvicorn.access - 172.17.0.1:55393 - "POST /mass-assign HTTP/1.1" 403 Forbidden
2025-07-29 09:07:38 | INFO | 127.0.0.1:55039 - "POST /login HTTP/1.1" 401 Unauthorized
DEBUG:    Authentication failed on /login
ERROR:    ::1:65044 - "POST /login HTTP/1.1" 401 Unauthorized
DEBUG:    Authentication failed on /login
ERROR:    127.0.0.1:50203 - "POST /mass-assign HTTP/1.1" 404 Not Found
2025-07-29T09:14:07+0000 | INFO | 127.0.0.1:53184 - "GET /health HTTP/1.1" 500 Internal Server Error
INFO:     127.0.0.1:57937 - "GET /v1/legacy-info HTTP/1.1" 401
2025-07-29T09:17:15+0000 - uvicorn.error - "GET /v1/legacy-info HTTP/1.1" 410 Gone - 127.0.0.1:57209
DEBUG:    handled request in 1159ms
DEBUG:    Legacy endpoint gone: /v1/legacy-info
ERROR:    ::1:55278 - "POST /mass-assign HTTP/1.1" 403 Forbidden
DEBUG:    Input schema mismatch on /mass-assign
WARNING:  127.0.0.1:58163 - "GET / HTTP/1.1" 403 Forbidden
DEBUG:    handled request in 490ms
INFO:     10.0.2.15:65163 - "GET /openapi.json HTTP/1.1" 401 Unauthorized
ERROR:    127.0.0.1:57077 - "GET /users/50 HTTP/1.1" 404 Not Found
DEBUG:    Lookup failure on user_id=50
ERROR:    127.0.0.1:62105 - "GET /leak-data HTTP/1.1" 404 Not Found
ERROR:    192.168.56.1:52058 - "GET /health HTTP/1.1" 404 Not Found
2025-07-29T09:26:01+0000 | INFO | ::1:59703 - "POST /mass-assign HTTP/1.1" 200 OK
WARNING:  Mass assignment: unexpected field 'is_admin' accepted
uvicorn.access - 10.0.2.15:56660 - "GET /health HTTP/1.1" 500 Internal Server Error
DEBUG:    handled request in 298ms
uvicorn.access - 127.0.0.1:57125 - "POST /login HTTP/1.1" 403 Forbidden
DEBUG:    Authentication failed on /login
WARNING:  172.17.0.1:63357 - "GET /docs HTTP/1.1" 429 Too Many Requests
INFO:     172.17.0.1:60938 - "POST /login HTTP/1.1" 404 Not Found
DEBUG:    Authentication failed on /login
uvicorn.access - 10.0.2.15:54156 - "GET /openapi.json HTTP/1.1" 429 Too Many Requests
ERROR:    127.0.0.1:55932 - "GET /docs HTTP/1.1" 429 Too Many Requests
uvicorn.access - 10.0.2.15:49545 - "POST /mass-assign HTTP/1.1" 403 Forbidden
DEBUG:    Input schema mismatch on /mass-assign
WARNING:  ::1:50555 - "GET / HTTP/1.1" 500 Internal Server Error
2025-07-29T09:44:42+0000 | INFO | 192.168.56.1:49895 - "POST /login HTTP/1.1" 403 Forbidden
DEBUG:    Authentication failed on /login
ERROR:    192.168.56.1:65122 - "GET / HTTP/1.1" 401 Unauthorized

ERROR:    127.0.0.1:53876 - "GET /v1/legacy-info HTTP/1.1" 404 Not Found
DEBUG:    handled request in 248ms
DEBUG:    Legacy route not found: /v1/legacy-info
ERROR:    192.168.56.1:60678 - "GET /health HTTP/1.1" 403 Forbidden
2025-07-29T09:49:48+0000 - uvicorn.error - "GET /health HTTP/1.1" 403 Forbidden - 172.17.0.1:51757
ERROR:    10.0.2.15:58314 - "GET /users/157 HTTP/1.1" 401 Unauthorized
DEBUG:    Missing/invalid JWT; challenge=Bearer
2025-07-29 09:52:00 - uvicorn.error - "POST /mass-assign HTTP/1.1" 401 Unauthorized - ::1:52108
DEBUG:    handled request in 1386ms
ERROR:    ::1:59656 - "GET /openapi.json HTTP/1.1" 404 Not Found
2025-07-29 09:55:18 | INFO | 192.168.56.1:54968 - "GET /docs HTTP/1.1" 200 OK
INFO:     127.0.0.1:63093 - "POST /mass-assign HTTP/1.1" 503
2025-07-29T09:56:19+0000 | INFO | 127.0.0.1:64183 - "GET /v1/legacy-info HTTP/1.1" 403 Forbidden
DEBUG:    handled request in 114ms
INFO:     127.0.0.1:53714 - "GET /health HTTP/1.1" 403 Forbidden
2025-07-30T09:01:51+0000 | INFO | ::1:51604 - "POST /login HTTP/1.1" 500 Internal Server Error
DEBUG:    Authentication failed on /login
INFO:     ::1:62480 - "GET /public-profile HTTP/1.1" 500 Internal Server Error
INFO:     ::1:60224 - "GET /public-profile HTTP/1.1" 500
DEBUG:    Template/render failure on /public-profile
WARNING:  10.0.2.15:55667 - "GET /users/43 HTTP/1.1" 503 Service Unavailable
INFO:     10.0.2.15:60359 - "GET /users/46 HTTP/1.1" 401
DEBUG:    Missing/invalid JWT; challenge=Bearer
2025-07-30 09:13:52 | INFO | 10.0.2.15:49395 - "GET /docs HTTP/1.1" 401 Unauthorized
2025-07-30T09:17:33+0000 | INFO | 127.0.0.1:52324 - "GET /leak-data HTTP/1.1" 500 Internal Server Error
INFO:     172.17.0.1:55009 - "GET /users/155 HTTP/1.1" 429 Too Many Requests
DEBUG:    handled request in 313ms
2025-07-30T09:21:14+0000 | INFO | 192.168.56.1:61120 - "GET /openapi.json HTTP/1.1" 403 Forbidden
2025-07-30T09:23:25+0000 | INFO | 127.0.0.1:60915 - "GET /openapi.json HTTP/1.1" 403 Forbidden
INFO:     ::1:60360 - "GET /docs HTTP/1.1" 404 Not Found
WARNING:  ::1:52328 - "GET /v1/legacy-info HTTP/1.1" 429 Too Many Requests
INFO:     ::1:61723 - "GET /openapi.json HTTP/1.1" 500
uvicorn.access - 127.0.0.1:62050 - "POST /mass-assign HTTP/1.1" 404 Not Found
DEBUG:    Input schema mismatch on /mass-assign
INFO:     192.168.56.1:63041 - "GET /openapi.json HTTP/1.1" 404 Not Found
INFO:     10.0.2.15:60874 - "GET /openapi.json HTTP/1.1" 503 Service Unavailable
INFO:     127.0.0.1:60978 - "GET /users/167 HTTP/1.1" 403
DEBUG:    Authorization blocked token user_id=9 on resource user_id=167
2025-07-30 09:44:59 - uvicorn.error - "POST /mass-assign HTTP/1.1" 410 Gone - ::1:58107
DEBUG:    Input schema mismatch on /mass-assign
uvicorn.access - 127.0.0.1:56163 - "GET /v1/legacy-info HTTP/1.1" 403 Forbidden
uvicorn.access - 172.17.0.1:55424 - "GET /leak-data HTTP/1.1" 403 Forbidden
2025-07-30T09:46:50+0000 - uvicorn.error - "GET /public-profile HTTP/1.1" 404 Not Found - 127.0.0.1:60543

ERROR:    192.168.56.1:50596 - "GET /v1/legacy-info HTTP/1.1" 500 Internal Server Error
2025-07-30 09:48:57 - uvicorn.error - "GET /openapi.json HTTP/1.1" 200 OK - 172.17.0.1:53800
2025-07-30T09:51:40+0000 | INFO | 127.0.0.1:64157 - "GET /docs HTTP/1.1" 403 Forbidden
uvicorn.access - 192.168.56.1:58471 - "GET /users/59 HTTP/1.1" 403 Forbidden
DEBUG:    Authorization blocked token user_id=9 on resource user_id=59
INFO:     192.168.56.1:56090 - "GET /leak-data HTTP/1.1" 503 Service Unavailable
DEBUG:    Backend error fetching /leak-data
2025-07-30 09:58:17 - uvicorn.error - "GET /health HTTP/1.1" 404 Not Found - 172.17.0.1:52584
DEBUG:    handled request in 793ms
uvicorn.access - 172.17.0.1:51678 - "GET /docs HTTP/1.1" 500 Internal Server Error
WARNING:  ::1:53249 - "GET /public-profile HTTP/1.1" 404 Not Found
WARNING:  ::1:58723 - "GET / HTTP/1.1" 503 Service Unavailable
ERROR:    127.0.0.1:65518 - "GET / HTTP/1.1" 429 Too Many Requests
INFO:     10.0.2.15:63280 - "GET / HTTP/1.1" 404 Not Found
INFO:     172.17.0.1:65126 - "GET / HTTP/1.1" 404
WARNING:  172.17.0.1:59817 - "GET /docs HTTP/1.1" 404 Not Found
2025-07-31T09:06:21+0000 | INFO | 192.168.56.1:56792 - "GET /docs HTTP/1.1" 200 OK
INFO:     ::1:51119 - "POST /login HTTP/1.1" 401
DEBUG:    Authentication failed on /login
2025-07-31 09:09:57 | INFO | 172.17.0.1:52976 - "GET /health HTTP/1.1" 401 Unauthorized
INFO:     127.0.0.1:51588 - "GET /docs HTTP/1.1" 200
INFO:     ::1:52389 - "GET /health HTTP/1.1" 200 OK
2025-07-31T09:18:33+0000 | INFO | 10.0.2.15:60310 - "GET / HTTP/1.1" 429 Too Many Requests
2025-07-31 09:21:35 - uvicorn.error - "GET /health HTTP/1.1" 500 Internal Server Error - 10.0.2.15:54320
WARNING:  ::1:60646 - "GET / HTTP/1.1" 429 Too Many Requests
uvicorn.access - 192.168.56.1:49535 - "POST /mass-assign HTTP/1.1" 403 Forbidden
DEBUG:    Input schema mismatch on /mass-assign
ERROR:    127.0.0.1:58782 - "POST /login HTTP/1.1" 403 Forbidden
DEBUG:    Authentication failed on /login
INFO:     ::1:55666 - "GET /users/162 HTTP/1.1" 403
DEBUG:    Authorization blocked token user_id=340 on resource user_id=162
WARNING:  10.0.2.15:63068 - "GET /openapi.json HTTP/1.1" 403 Forbidden
INFO:     192.168.56.1:65116 - "GET /users/160 HTTP/1.1" 401
DEBUG:    Missing/invalid JWT; challenge=Bearer
2025-07-31 09:37:03 - uvicorn.error - "GET /docs HTTP/1.1" 500 Internal Server Error - 192.168.56.1:53935
WARNING:  ::1:49844 - "GET /health HTTP/1.1" 401 Unauthorized
INFO:     172.17.0.1:54271 - "GET /users/203 HTTP/1.1" 200 OK
DEBUG:    handled request in 1311ms
WARNING:  Possible BOLA: token user_id=340 accessed user_id=203
2025-07-31T09:41:50+0000 | INFO | 192.168.56.1:63260 - "GET /users/101 HTTP/1.1" 429 Too Many Requests
2025-07-31T09:43:21+0000 | INFO | ::1:63915 - "GET /openapi.json HTTP/1.1" 200 OK
2025-07-31T09:45:47+0000 - uvicorn.error - "POST /login HTTP/1.1" 404 Not Found - 10.0.2.15:62280
DEBUG:    Authentication failed on /login
uvicorn.access - 192.168.56.1:65062 - "GET /users/332 HTTP/1.1" 403 Forbidden
DEBUG:    handled request in 477ms
DEBUG:    Authorization blocked token user_id=340 on resource user_id=332
2025-07-31 09:49:01 - uvicorn.error - "GET /v1/legacy-info HTTP/1.1" 200 OK - 127.0.0.1:51562
WARNING:  192.168.56.1:49720 - "GET /users/48 HTTP/1.1" 404 Not Found
DEBUG:    Lookup failure on user_id=48
2025-07-31 09:55:05 - uvicorn.error - "POST /login HTTP/1.1" 403 Forbidden - 10.0.2.15:60922
DEBUG:    Authentication failed on /login
2025-07-31T09:58:29+0000 - uvicorn.error - "GET /docs HTTP/1.1" 403 Forbidden - 10.0.2.15:61386
2025-07-31T10:00:43+0000 | INFO | 10.0.2.15:55818 - "POST /mass-assign HTTP/1.1" 429 Too Many Requests
uvicorn.access - 192.168.56.1:64644 - "GET /v1/legacy-info HTTP/1.1" 429 Too Many Requests
uvicorn.access - 10.0.2.15:57590 - "GET /users/7 HTTP/1.1" 401 Unauthorized
WARNING:  ::1:49405 - "GET /openapi.json HTTP/1.1" 404 Not Found
INFO:     192.168.56.1:55619 - "POST /login HTTP/1.1" 429
WARNING:  /login rate limit exceeded (SlowAPI)
2025-08-02 09:08:01 - uvicorn.error - "POST /login HTTP/1.1" 503 Service Unavailable - 172.17.0.1:55631
DEBUG:    Authentication failed on /login
WARNING:  172.17.0.1:50985 - "GET /openapi.json HTTP/1.1" 503 Service Unavailable
INFO:     172.17.0.1:60617 - "GET / HTTP/1.1" 429
INFO:     10.0.2.15:50158 - "POST /mass-assign HTTP/1.1" 404 Not Found
DEBUG:    handled request in 311ms
ERROR:    172.17.0.1:54812 - "GET /docs HTTP/1.1" 401 Unauthorized
INFO:     172.17.0.1:63016 - "GET /leak-data HTTP/1.1" 401 Unauthorized
WARNING:  ::1:56978 - "GET /public-profile HTTP/1.1" 500 Internal Server Error
2025-08-02T09:19:05+0000 | INFO | 172.17.0.1:51734 - "GET /health HTTP/1.1" 404 Not Found
WARNING:  ::1:64758 - "GET /v1/legacy-info HTTP/1.1" 403 Forbidden
DEBUG:    handled request in 1131ms
INFO:     127.0.0.1:53231 - "POST /login HTTP/1.1" 429
WARNING:  /login rate limit exceeded (SlowAPI)
INFO:     127.0.0.1:49540 - "GET /health HTTP/1.1" 429 Too Many Requests
ERROR:    ::1:49911 - "GET /leak-data HTTP/1.1" 401 Unauthorized
2025-08-02 09:26:46 | INFO | 192.168.56.1:64147 - "POST /login HTTP/1.1" 500 Internal Server Error
DEBUG:    Authentication failed on /login
INFO:     ::1:57404 - "GET /users/186 HTTP/1.1" 429
2025-08-02T09:31:00+0000 - uvicorn.error - "POST /mass-assign HTTP/1.1" 500 Internal Server Error - ::1:63986
DEBUG:    Input schema mismatch on /mass-assign
INFO:     192.168.56.1:58031 - "GET /v1/legacy-info HTTP/1.1" 200
DEBUG:    handled request in 34ms
INFO:     172.17.0.1:58120 - "GET /health HTTP/1.1" 404 Not Found
2025-08-02 09:37:38 - uvicorn.error - "GET /users/321 HTTP/1.1" 404 Not Found - 127.0.0.1:57697
DEBUG:    Lookup failure on user_id=321
WARNING:  172.17.0.1:63584 - "POST /mass-assign HTTP/1.1" 403 Forbidden
DEBUG:    handled request in 1098ms
DEBUG:    Input schema mismatch on /mass-assign
ERROR:    ::1:63005 - "GET /leak-data HTTP/1.1" 500 Internal Server Error
DEBUG:    Backend error fetching /leak-data
ERROR:    10.0.2.15:63695 - "GET /public-profile HTTP/1.1" 404 Not Found
WARNING:  127.0.0.1:52404 - "GET /leak-data HTTP/1.1" 401 Unauthorized
2025-08-02 09:49:25 | INFO | 192.168.56.1:50512 - "POST /mass-assign HTTP/1.1" 200 OK
WARNING:  Mass assignment: unexpected field 'is_admin' accepted
ERROR:    10.0.2.15:63391 - "POST /mass-assign HTTP/1.1" 503 Service Unavailable
WARNING:  127.0.0.1:63665 - "POST /mass-assign HTTP/1.1" 503 Service Unavailable
INFO:     10.0.2.15:59362 - "GET / HTTP/1.1" 200
WARNING:  192.168.56.1:50944 - "GET /v1/legacy-info HTTP/1.1" 503 Service Unavailable
INFO:     127.0.0.1:62634 - "GET /docs HTTP/1.1" 429 Too Many Requests
INFO:     172.17.0.1:53191 - "GET /public-profile HTTP/1.1" 404
2025-08-03 09:06:39 - uvicorn.error - "GET /docs HTTP/1.1" 200 OK - ::1:52541
DEBUG:    handled request in 1430ms
2025-08-03T09:08:13+0000 - uvicorn.error - "POST /mass-assign HTTP/1.1" 404 Not Found - 172.17.0.1:62582
DEBUG:    Input schema mismatch on /mass-assign
ERROR:    127.0.0.1:64288 - "POST /mass-assign HTTP/1.1" 403 Forbidden
DEBUG:    Input schema mismatch on /mass-assign
INFO:     127.0.0.1:54745 - "GET /public-profile HTTP/1.1" 503 Service Unavailable
DEBUG:    Template/render failure on /public-profile
ERROR:    10.0.2.15:57897 - "GET /health HTTP/1.1" 401 Unauthorized
DEBUG:    handled request in 660ms
INFO:     ::1:63068 - "GET /public-profile HTTP/1.1" 503 Service Unavailable
DEBUG:    Template/render failure on /public-profile
INFO:     10.0.2.15:55032 - "GET /openapi.json HTTP/1.1" 401 Unauthorized
DEBUG:    handled request in 225ms
uvicorn.access - ::1:50366 - "GET /docs HTTP/1.1" 403 Forbidden
INFO:     192.168.56.1:52467 - "POST /login HTTP/1.1" 429 Too Many Requests
WARNING:  /login rate limit exceeded (SlowAPI)
ERROR:    172.17.0.1:63838 - "GET /openapi.json HTTP/1.1" 403 Forbidden



======================================================
 END OF ARTEFACT
======================================================
